# OpenPapyrus

./: .gitattributes  README.md
Src/Android/StyloQ/: build.gradle  gradle.properties  settings.gradle
Src/Android/StyloQ/app/: build.gradle  google-services.json
Src/Android/StyloQ/app/src/main/: AndroidManifest.xml
Src/Android/StyloQ/app/src/main/res/color/: range_date_picker_selector.xml  range_date_picker_year_selector.xml
Src/Android/StyloQ/app/src/main/res/drawable/: bg_dynamic_click_selector.xml  dark_click_selector.xml  ic_accept01.xml  ic_activity01.xml  ic_addfile02.xml  ic_archive01.xml  ic_arrow_bold_left.xml  ic_arrowback.xml  ic_arrowforward.xml  ic_asterisk01.xml  ic_barcode01.xml  ic_bell01.xml  ic_bell_accent01.xml  ic_calendar01.xml  ic_calendar02.xml  ic_calendar03.xml  ic_cancel01.xml  ic_client01.xml  ic_close01.xml  ic_columns_one.xml  ic_columns_two.xml  ic_cross01.xml  ic_deletefile02.xml  ic_dlvrloc01.xml  ic_dob01.xml  ic_document_pl02.xml  ic_dropdown01.xml  ic_dropdownround01.xml  ic_editfile02.xml  ic_expiry_color_01.xml  ic_faceanonymous01.xml  ic_facearbitrary01.xml  ic_faceprofile01.xml  ic_faceverifiable01.xml  ic_filterrmv01.xml  ic_gear01.xml  ic_generic_command.xml  ic_generic_command_unavailable.xml  ic_generic_document.xml  ic_generic_server.xml  (+81 more)
Src/Android/StyloQ/app/src/main/res/drawable-v21/: bg_dynamic_click_selector.xml  dark_click_selector.xml
Src/Android/StyloQ/app/src/main/res/font/: bagnard_sans.xml  liquidcrystal.xml
Src/Android/StyloQ/app/src/main/res/layout/: activity_cmdrattendanceprereq.xml  activity_cmdrgoodsinfo.xml  activity_cmdrgrid.xml  activity_cmdrincominglist_bill.xml  activity_cmdrorderprereq.xml  activity_cmdrsimple.xml  activity_command_list.xml  activity_detail.xml  activity_face.xml  activity_face_list.xml  activity_global_search.xml  activity_main.xml  activity_notification.xml  activity_service.xml  activity_zx.xml  attendanceprereq_attendance_item.xml  attendanceprereq_booking_item.xml  attendanceprereq_goodslist_item.xml  attendanceprereq_orderlist_item.xml  attendanceprereq_processorlist_item.xml  command_list_item.xml  content_scrolling.xml  dialog_confirm_yesno.xml  dialog_debtdetaillist.xml  dialog_face.xml  dialog_hlp_iconlegend.xml  dialog_ordrti.xml  dialog_personevent.xml  dialog_privateconfig.xml  dialog_registry_filt.xml  dialog_service_info.xml  dialog_substtiforunassignedmark.xml  dialog_svcinvitation.xml  dialog_ti_accept.xml  face_list_item.xml  global_search_list_item.xml  goods_by_prc_list_item.xml  layout_attendanceprereq_attendance.xml  layout_attendanceprereq_booking.xml  layout_attendanceprereq_goods.xml  (+77 more)
Src/Android/StyloQ/app/src/main/res/menu/: menu_service_activity_scrolling.xml
Src/Android/StyloQ/app/src/main/res/navigation/: nav_graph.xml
Src/Android/StyloQ/app/src/main/res/raw/: styloq_ignition_servers
Src/Android/StyloQ/gradle/wrapper/: gradle-wrapper.properties
Src/BuildVC2017/: 7z-app.vcxproj  7z.vcxproj  AlcoDeclBill.vcxproj  BDB.vcxproj  BDB.vcxproj.filters  BDB6232.vcxproj  BnkEmul.vcxproj  BnkIngenicoSPDH.vcxproj  BnkInpas.vcxproj  BnkSberbank.vcxproj  CLIPS.vcxproj  CodeBlocks.vcxproj  DDSView_Desktop.vcxproj  DDSView_Desktop.vcxproj.filters  DL600c.vcxproj  DirectXTex_Desktop.vcxproj  DirectXTex_Desktop.vcxproj.filters  DirectXTex_Desktop_Win10.vcxproj  DirectXTex_Desktop_Win10.vcxproj.filters  DirectXTex_GDK.vcxproj  DirectXTex_Windows10.vcxproj  DummyDeviceDriver.vcxproj  EmMarine.vcxproj  ExecVDos.vcxproj  FileMagic.vcxproj  FileMagic.vcxproj.filters  Flex.vcxproj  Flex_Bison_Supp.vcxproj  FlyTech VFD.vcxproj  GenVer.vcxproj  GnuPlot-541gh.vcxproj  GnuPlot-541gh.vcxproj.filters  GnuUnits.vcxproj  ImGui.vcxproj  ImGui.vcxproj.filters  ImpExpEdiSoft.vcxproj  ImpExpExite.vcxproj  ImpExpKontur.vcxproj  ImpExpKorus.vcxproj  ImpExpLeraData.vcxproj  (+610 more)
Src/BuildVC2017/_props/: libimplementations-static.props  providers-static.props  testapp-internal.props  testapp-static.props  win-build.props
Src/BuildVC2019/: 7z-app.vcxproj  7z.vcxproj  AlcoDeclBill.vcxproj  BDB.vcxproj  BDB6232.vcxproj.filters  Bison.props  BnkEmul.vcxproj  BnkIngenicoSPDH.vcxproj  BnkInpas.vcxproj  BnkSberbank.vcxproj  DDSView_Desktop.vcxproj  DL600c.vcxproj  DirectXTex_Desktop.vcxproj  DirectXTex_Desktop.vcxproj.filters  DummyDeviceDriver.vcxproj  EmMarine.vcxproj  ExecVDos.vcxproj  FileMagic.vcxproj  FlyTech VFD.vcxproj  GenVer.vcxproj  GnuPlot-541gh.vcxproj  GnuUnits.vcxproj  GnuUnits.vcxproj.filters  ISA_L.vcxproj  ImGui.vcxproj  ImGui.vcxproj.filters  ImpExpEdiSoft.vcxproj  ImpExpExite.vcxproj  ImpExpKontur.vcxproj  ImpExpKorus.vcxproj  ImpExpLeraData.vcxproj  Kab-Q.vcxproj  Kab-Q.vcxproj.filters  LzmaLib.vcxproj  LzmaLib.vcxproj.filters  OSF.sln  OpenXLSX.vcxproj  OpenXLSX.vcxproj.filters  PPDSC.vcxproj  PPSoapEfes.vcxproj  (+490 more)
Src/BuildVC2019/_props/: legacy-static.props  libapps-static.props  libcrypto-3-static.props  liblegacy-static.props  providers-static.props  testapp.props  tools.props  zlib-testapp.props  zlib.props
Src/BuildVC2022/: 7z-app.vcxproj  7z.vcxproj  BDB.vcxproj  BDB.vcxproj.filters  BnkEmul.vcxproj  BnkIngenicoSPDH.vcxproj  BnkInpas.vcxproj  BnkSberbank.vcxproj  CodeBlocks.vcxproj  CodeBlocks.vcxproj.filters  DL600c.vcxproj  DL600c.vcxproj.filters  DirectXTex_Desktop.vcxproj  DirectXTex_Desktop.vcxproj.filters  DirectXTex_Desktop_Win10.vcxproj  DirectXTex_GDK.vcxproj  DirectXTex_GDK.vcxproj.filters  DirectXTex_Windows10.vcxproj  DirectXTex_Windows10.vcxproj.filters  DummyDeviceDriver.vcxproj  EmMarine.vcxproj  ExecVDos.vcxproj  FileMagic.vcxproj  FlyTech VFD.vcxproj  GenVer.vcxproj  GnuPlot-541gh.vcxproj  GnuUnits.vcxproj  ISA_L.vcxproj  ISA_L.vcxproj.filters  ImGui.vcxproj  ImGui.vcxproj.filters  ImpExpEdiSoft.vcxproj  ImpExpExite.vcxproj  ImpExpKontur.vcxproj  ImpExpKorus.vcxproj  ImpExpLeraData.vcxproj  Kab-Q.vcxproj  LzmaUtil.vcxproj  LzmaUtil.vcxproj.filters  MetaTrader_Helper.vcxproj  (+411 more)
Src/BuildVC2022/_props/: fuzzapp-static.props  libcrypto-3-static.props  libssl-3-static.props  openssl-static.props  openssl_config.props  testapp-static.props  vs_common.props
(+25765 files in other folders)
