#This is the default signalling chart
#Edit and press Ctrl+W to see the result
#You can change the default chart
#in the Edit|Preferences... menu.

#msc=dsq; # дефолтный
#msc=rose;
#msc=mild_yellow;
#msc=omegapple;
#msc=modern_blue;
msc=round_green;
#msc=green_earth;

#defstyle "->" [arrow.size=tiny];

C[label="Компьютер"],S[label="Весы\n\-CAS AP"];
C--C:\-порт RS-232C\nформат данных ASCII\nскорость 9600 бит/c\n8 бит\nстоповый бит - 1 бит\nбит четности - нет;
C->S:0x05;
S->C:0x06;
С..S:в течении\n3 секунд после\nответа весов{
      C->S:0x12;
};
S==C: Вариант 1:\nОтвет 0x12 пришел\nпосле 3х секунд
      [color=lgray]
{
S--S: Запрос\nаннулируется;
}
--: Вариант 2:\nОтвет 0x12 пришел\nдо истечения\n3х секунд
{
S..C:{
S->C:SOH\n\-(0x01);
S->C:STX\n\-(0x02);
S->C:Стоимость\n\-8 байт в формате ASCII;
S->C:BCC\n\-контрольный байт;
S->C:ETX\n\-(0x03);
};
S..C:{
S->C:STX\n\-(0x02);
S->C:Признак стабильности веса\n\-0x53 - стабилен\n\-0x55 - нестабилен;
S->C:Знак веса\n\-0x2D ("-") - отрицательный вес\n\-0x20 (" ") - нулевой или положительный вес\n\-0x46 ("F") - перегрузка;
S->C:Вес\n\-6 байт в формате ASCII;
S->C:Единица измерения\n\-2 байта - "kg" или "lb";
S->C:BCC\n\-контрольный байт;
S->C:ETX\n\-(0x03);
}
S..C:{
S->C:STX\n\-(0x02);
S->C:Цена\n\-8 байт в формате ASCII;
S->C:BCC\n\-контрольный байт;
S->C:ETX\n\-(0x03);
S->C:EOT\n\-(0x04);
};
};