// List of used 3rd-party packets 
// @codepage UTF-8
//
// @v9.8.7 libsvg       0.1.4 
// @v9.8.7 libsvg-cairo 0.1.6 (included in dir LIBSVG)
zlib         1.2.11 // @v9.5.6 1.2.8-->1.2.11
cairo        1.16.0 // 1.10.2 // @v10.3.2 1.14.2-->1.16.0
	// @v9.1.7 Частично коды cairo приведены к версии 1.14.6 (за исключением drm)
pixman       0.36.0 // Ручное исправление 0.32.4 // Версия 0.32.4 против 0.32.2 отличается только исправленной ошибкой в функции detect_cpu_features() файла pixman-x86c // @v10.3.2 0.32.6-->0.36.0
libjpeg      9c // @v9.5.6 9-->9b // @v9.9.3 9b-->9c (manual sync)
libpng       1.6.23 // 1.6.6 // @v9.2.0 1.6.17-->1.6.23
giflib       5.0.1
freetype     2.10.4 // @v8.6.5 2.4.2-->2.5.5 // @v8.9.5 2.5.5-->2.6.2 // @v9.7.0 2.6.2-->2.8.0 // @v10.9.6 2.8.0-->2.10.4
libxml       2.9.2 // @v8.6.4 2.7.7-->2.9.2
BerkeleyDB   6.2.32 // @v10.0.07 5.2.8-->6.2.32
flex         2.5.35
csoap        1.1.0
gsoap        2.8.8
asmlib       2023 // @v11.7.x okt 2013-->2023
scintilla    3.7.3 // 3.5.5 // 3.3.8 // @v9.6.9 3.6.0-->3.7.3 Вероятно, последнее заимствование родных кодов - следующие релизы закладываются на C++11 - для нас это неприемлемо.
gperftools   2.4
curl         8.3.0
	@v9.1.12 внесены файлы src\slist_wc.h и src\slist_wc.c из версии 7.49.1
	@v9.6.8  7.45-->7.54
	@v10.9.3 7.54-->7.73
	@v11.8.9 7.73-->8.3.0
libzip       1.1.3
zint         2.5.1 (have pulled from git-repository 2017/01/12)
libjpeg-turbo 1.5.1 
openssl      3.0.2 // @v10.7.12 1.1.0e-->1.1.1d // @v11.x.x 1.1.1d-->3.0.2
nginx        1.13.4 (from original hg repo)
pcre         8.41
libssh2      1.8.1-dev (from original git repo) 
7z           18.00-beta
lua          5.3.4
tiff         4.0.9
libarchive   3.5.0
gravity
@v9.6.12 giflib encapsulated in slib
sqlite       3.36.00
tinyxml2     8.0.0 (git clone 2020-11-23)
capstone     4.0.2 (git clone 2020-11-18)
rehex        0.3.1 (git clone 2020-11-17)
wxWidgets          (git clone 2020-11-18)
jbig2dec     0.19
harfbuzz     2.7.2
lcms2        2.11
OpenJPEG     2.3.1
yasm         1.3.0  