//
// Окончания
//   Аношкинский код - суть идентификатор в виде двух символов
//   Список кодов находится в файле /Dicts/Morph/rgramtab.tab в формате:
//   <код> <опускаемый_при_загрузке_символ> <идентификатор_части_речи> <граммемы_через_запятую>
//
//   Список граммем и частей речи можно посмотреть в файле morph_RU.txt 
//   
//   В конце строки, описывающей набор ударений, как быть, так и не быть символов q//q и следующего 
//   за ними комментария.
//
//   У окончания может быть указана приставка, с которой образуется 
//   правильное слово с данным окончанием, тогда часть %<string_Окончание>*<аношкинский_код> будет выглядеть как:
//     %<string_Окончание>*<аношкинский_код>*<string_ПРИСТАВКА>
//
//   Окончания вроде бы как идут в следующем порядке:
//     Окончания мужского рода единственного числа
//     Окончания женского рода единственного числа
//     Окончания среднего рода единственного числа
//     Окончания множественного числа
//     Окончания для кратких форм слов: им.падеж, (мр, жр, срр, мн)
// 
<int_Количество_строк_с_окончаниями>
%<string_Окончание>*<аношкинский_код>...%<string_Окончание>*<аношкинский_код>q//q<комментарий>
...
%<string_Окончание>*<аношкинский_код>...%<string_Окончание>*<аношкинский_код>q//q<комментарий>
//
// Ударения
//   В полной словоформе - порядковый номер (с конца) гласной, на которую придется ударение.
//   Ударения в наборе соответствуют окончаниям, по порядку. То есть если у корня 22 окончания, то
//   и ударений будет тоже 22, и третье ударение соответствует третьему окончанию.
//   Пример:
//     Корень - НЕПРЕЛОЖ 
//     Окончание - НЫЙ 
//     Ударение - 2
//   Слово будет "непреложный", вторая с конца гласная это "о", на неё и прийдется ударение.
//
<int_Количество_строк_с_ударениями>
<int_цифра>;...<int_цифра>;
...
<int_цифра>;...<int_цифра>;
//
// Лог сессий
//
<int_Количество_строк_с_логом>
<string_USER>;HH:MM, DD Mmmmm YYYYY; HH:MM, DD Mmmmm YYYYY
...
<string_USER>;HH:MM, DD Mmmmm YYYYY; HH:MM, DD Mmmmm YYYYY
//
// Приставки
//
<int_Количество_строк_с_приставками>
<string_ПРИСТАВКА>
...
<string_ПРИСТАВКА>
//
// Корни
//
<int_количество_строк_с_корнями>
<string_НЕИЗМЕНЯЕМАЯ_ЧАСТЬ_или_#> <int_номер_набора_окончаний> <int_номер_набора_ударений> <int_номер_сессии> <string_аношкинский_код_или_-> <int_номер_приставки_или_->
...
<string_НЕИЗМЕНЯЕМАЯ_ЧАСТЬ_или_#> <int_номер_набора_окончаний> <int_номер_набора_ударений> <int_номер_сессии> <string_аношкинский_код_или_-> <int_номер_приставки_или_->

// Пример корня: 
// --КРАТН 0 0 1 - -
// ИСТИН 50 43 1 Фа -