label Label1 {
.
text    0 20  10 A1 1 1 "@gname"
barcode 0 20  30 70 1 1
text    0 20 100 A1 1 1 "Цена: @price"
text    0 20 120 A1 1 1 "Дата маркировки: @date"
text    0 20 140 A1 1 1 "Маркировщик: @user"
}


load FONTS {
	"\x01#        \xD\xA"
	"\x02qA       \xD\xA"
	"\x02XA       \xD\xA"
	file "H:\\PPY\\BIN\\DMXFONT\\HELVDL12.SFP"
	"\x1B*c130D    \xD\xA"
	file "H:\\PPY\\BIN\\DMXFONT\\NTCOUR12.SFP"
	"\x1B*c170D    \xD\xA"
	file "H:\\PPY\\BIN\\DMXFONT\\ARIALC24.SFP"
	"\x1B*c114D    \xD\xA"
}

