красное%>красн
полусухое%>полусух
полусладкое%>полуслад
защищенного наименовани€ места происхождени€%>%_
защищенного географического указани€%>%_
с защищенным географическим указанием%>%_
защищенного географического названи€%>%_
географического указани€%>%_
с защищенным наименованием места происхождени€%>%_
напиток ароматизированный, изготовленный на основе пива%>пивной напиток ароматизированный
напиток, изготовленный на основе пива%>пивной напиток
изготовленный на основе пива%>на основе пива
объемна€ дол€ этилового спирта%>%_
в алюминиевых банках вместимостью%>банка
банка алюминиева€%>банка
бутылка полимерна€ пэт%>пэт
бочка металлическа€%>бочка металл
сидр фруктовый ароматизированный газированный%>сидр фруктовый ароматиз газ
блейзер стронг ( blazer strong)%>%_блейзер стронг%_
<блейзер> (<blazer>)%>блейзер
<марти рэй> (<marty ray>)%>марти рэй
туборг грин ( tuborg green )%>туборг грин
жатецкий гусь ( zatecky gus )%>жатецкий гусь
грин бир ( green beer )%>грин бир
голд майн бир ( gold mine beer )%>голд майн бир
голд майн бир €чменное ( gold mine beer yachmennoe )%>голд майн бир €чменное
карлсберг ( carlsberg )%>карлсберг
koff ( кофф )%>кофф
со вкусом%>вкус
пастер%<пастеризованный%|пастеризованное
из полиэтилентерефталата%>пэтф
нефильтрованное%>нефильтр
hefe-weissier naturtrub (пауланер хефе-вайссбир натуртрюб)%>hefe-weissier naturtrub
"%>%_
%_,%>,
%_%s%>%_
