[org_addr]
и:1
для:1
о:0.2
про:1
по:1
еще:0.1
не:0.03
papyrus:0.5
pharm:0.08
sytlo:0.05
интернет:0.3
систем:0.2
система:0.8
системы:0.2
программ:0.1
программа:1.5
программы:0.1
программное:0.1
предприятие:0.1
предприятия:0.8
производства:0.8
фабрики:0.1
заведения:0.08
заведение:0.05
заведений:0.05
автоматический:0.1
автоматизация:2.5
автоматизации:0.7
розничной:1.1
розничного:0.9
розничная:0.1
розничных:0.2
розница:0.1
розницы:0.9
опта:0.08
оптовой:1.3
оптового:0.6
торговля:0.1
торговли:2.3
торговое:0.4
торгового:0.3
услуг:0.2
магазин:0.05
магазина:2
магазинов:0.5
супермаркета:0.2
гипермаркета:0.1
бутик:0.1
бутика:0.9
бутиков:0.4
склад:0.2
склада:1.2
складов:0.1
складская:0.3
складской:0.3
ресторан:0.01
ресторана:2
ресторанов:1
кафе:2
бар:0.05
бара:1
баров:0.5
паб:0.01
паба:0.3
пабов:0.1
официанта:0.08
бармена:0.08
доставки:0.2
пиццы:0.08
суши:0.08
центр:0.1
центра:0.8
центров:0.3
фитнес:1.8
фитнеса:0.7
спортивного:0.3
спортивной:0.09
тренажерного:0.1
спа:0.1
spa:0.08
клуб:0.01
клуба:0.9
клубов:0.8
зала:0.1
школы:0.1
школ:0.1
гостиниц:0.8
гостиницы:0.8
номеров:0.1
салон:0.1
салона:1
студии:0.2
красоты:1.5
фарм:0.05
аптек:1.2
аптеки:0.9
аптечной:0.4
оптики:0.1
сеть:0.09
сети:0.8
сетей:0.8
оборудование:0.8
оборудования:0.1
агент:0.1
агентов:0.1
агента:0.1
агентства:0.2
представитель:0.08
представителя:0.08
мобильный:0.3
мобильной:0.3
мобильного:0.3
терминал:0.8
терминала:0.3
база:0.4
базы:0.4
баз:0.1
данных:0.4
данные:0.4
касса:0.5
кассовая:0.5
кассовое:0.5
кассир:0.1
кассира:0.08
чек:0.3
чеки:0.3
чековая:0.4
термо:0.1
лента:0.4
товар:0.3
товаров:0.3
товарный:0.3
товарного:0.7
товаровед:0.05
товароведа:0.08
товарооборот:0.04
товарооборота:0.04
весы:0.6
весов:0.2
весовой:0.1
принтер:0.5
принтеры:0.2
принтера:0.1
фискальный:0.3
фискального:0.3
фискальная:0.1
регистратор:0.3
регистрация:0.07
регистрировать:0.01
регистр:0.08
регистры:0.05
сканер:0.6
сканеры:0.3
штрихкод:0.3
штрихкодов:0.3
штрих:0.3
код:0.3
кодов:0.3
коды:0.08
бизнес:0.3
бизнеса:1
анализ:0.5
анализа:0.3
анализировать:0.1
анализирует:0.05
аналитика:0.4
аналоги:0.06
аналогично:0.005
аналогичный:0.005
учет:0.3
учета:0.7
учетная:0.4
строительных:0.1
материалов:0.1
стройтоваров:0.1
стройматериалов:0.1
diy:0.1
цветов:0.1
цветочного:0.1
продуктов:0.3
продуктового:0.2
продуктовых:0.2
напитков:0.05
игрушек:0.2
одежды:0.8
обуви:0.6
мужской:0.08
женской:0.15
детской:0.1
детских:0.1
новорожденных:0.03
верхней:0.05
модного:0.05
мод:0.005
свадебного:0.05
платья:0.1
парикмахерской:0.2
автомойки:0.5
шиномонтажа:0.05
рейтинги:0.1
дебиторов:0.1
должников:0.08
ведомость:0.1
отчет:0.1
отчеты:0.1
отчетность:0.1
декларация:0.2
алкогольная:0.1
алкоголя:0.2
алкогольной:0.03
алкогольных:0.03
размерности:0.03
размерностей:0.03
цена:0.1
стоимость:0.05
себестоимость:0.05
документ:0.2
документы:0.1
документов:0.2
документация:0.1
руководство:0.1
импорт:0.1
экспорт:0.1
калькуляция:0.05
обеспечение:0.1

продаж:0.4
продажи:0.2
закупок:0.2
закупки:0.2
сервис:0.1
сервисной:0.2
работ:0.15
работы:0.1
работает:0.1
работают:0.1
конфигурация:0.05
отзывы:0.1

электронные:0.1
электронных:0.1
первичные:0.05
первичных:0.05

комплексная:0.2
комплексное:0.09

купить:0.6
закупить:0.02
сдавать:0.1
взвешивать:0.05
учитывает:0.2
оптимизирует:0.1
управление:0.08
управлять:0.08
внедрять:0.05
внедряет:0.05
внедрение:0.05
внедрению:0.02
внедрения:0.02
обеспечивает:0.1
применять:0.1
применяется:0.1
пользователь:0.02
пользователя:0.02
пользователи:0.02
использовать:0.1
используется:0.1
позволяет:0.2
открыть:0.2
открывать:0.08
открывает:0.04
обслуживает:0.1
обслуживать:0.1
обслуживания:0.08
стать:0.1
автоматизировать:0.2
рассчитывать:0.05
рассчитать:0.05
оценить:0.03
настроить:0.08
сконфигурировать:0.05
конфигурировать:0.05
выбрать:0.05
отзываются:0.05
созданный:0.05
созданная:0.05
разрабатывать:0.05
разработанный:0.05
разработанная:0.05
поставить:0.03
поставлять:0.03
покупать:0.03
консультирует:0.05
консультируют:0.05
консультации:0.1
консультация:0.1
предоставить:0.02
предоставлять:0.02
существует:0.01
существуют:0.01

ккм:0.2
цто:0.2
скд:0.09
софт:0.1
software:0.2
pos:0.2
point of sale:0.08
bht:0.1
erp:0.8
crm:0.8
mrp:0.2
wms:0.05
datamax:0.1
zebra:0.1
cas:0.1
mettler toledo:0.1
tiger:0.05
wincor nixdorf:0.2
bizerba:0.1
datalogic:0.1
symbol:0.05
android:0.05
c++:0.1
crystal reports:0.05
btrieve:0.1
pervasive:0.05
sql:0.05
edi:0.1
viki:0.08
roi:0.02
tco:0.02
ean:0.05
ean8:0.01
ean13:0.01
upc:0.05
upca:0.01
upce:0.01
microsoft:0.01
google:0.01
ibm:0.01
1с:0.01
iiko:0.01
cost:0.01
price:0.01
customer:0.01
relationship:0.01
management:0.09
barcode:0.01
terminal:0.01

что:0.15
это:0.15
такое:0.15
где:0.15
как:0.15
кто:0.15
когда:0.1
почему:0.2
наиболее:0.05
много:0.05
многие:0.05
мало:0.02
наиболее:0.04
наименее:0.03
грамотно:0.01

бонусные:0.1
бонус:0.05
бонусная:0.09
инструмент:0.05
инструментом:0.05
специалист:0.05
специалистами:0.05
специалисты:0.05
специализированный:0.01
специализированных:0.03
специализированного:0.03
наличные:0.05
безналичные:0.05
оплат:0.05
оплаты:0.05
платежи:0.05
платежей:0.05
лучшими:0.05
лучшие:0.05
успешно:0.05
успешные:0.05
успешными:0.05
питания:0.05
питать:0.05
сервер:0.08
сервером:0.08
серверное:0.05
компьютер:0.1
компьютерная:0.05
компьютерное:0.05
компьютерной:0.05
клиент:0.02
клиенты:0.06
клиентов:0.06
клиентам:0.06
покупатель:0.02
покупатели:0.05
покупателям:0.05
покупателей:0.05
поставщик:0.02
поставщиков:0.06
поставщикам:0.04
поставщика:0.04
гостей:0.05
гости:0.05
популярность:0.03
популярное:0.04
популярная:0.08
оптимальный:0.05
оптимальное:0.05
оптимально:0.03
итог:0.03
итоговый:0.03
дата:0.05
время:0.05
производительность:0.05
современная:0.03
современный:0.03
подход:0.02
проект:0.1
проектов:0.1
задач:0.1
задача:0.08
карты:0.07
карт:0.05
скидка:0.05
скидки:0.05
дисконтные:0.07
дисконтных:0.07
кредитные:0.05
кредитных:0.05
кредит:0.08

английский:0.01
русский:0.01
русское:0.01
немецкий:0.01
немецкое:0.01
европейский:0.01
европейское:0.01
американский:0.01
американское:0.01
техника:0.05
техники:0.05
контрольно:0.05
теория:0.05
практика:0.05
практически:0.02
практичный:0.02
требования:0.02
требовательный:0.02
счет:0.08
фактура:0.04
фактуры:0.04
invoice:0.03
bill:0.03

схема:0.03
схемы:0.03

зимней:0.01
летней:0.01
пляжной:0.01
повседневной:0.01
дорогой:0.1

качество:0.05
качеством:0.05
качественной:0.05
качественное:0.05

анти:0.1
против:0.1
противо:0.1
антикражные:0.1
противокражные:0.1
краж:0.1
защиты:0.05
защита:0.05
антивор:0.05

платформа:0.05
платформы:0.05
изделий:0.05
нового:0.05
новых:0.05
новая:0.05
новый:0.05
новости:0.1
объединение:0.01
объединений:0.01
объединять:0.03
поколения:0.08
хорошо:0.08
рекомендовать:0.01
рекомендации:0.01
зарекомендовавший:0.01
зарекомендовавшая:0.01
рекомендуют:0.01
монтаж:0.01
монтажные:0.01
монтировать:0.01
оператор:0.08
оператора:0.02
операторов:0.02
оперирует:0.01
операционист:0.05
место:0.07
мест:0.05
места:0.05
рабочее:0.09
рабочих:0.04
рабочие:0.05
умный:0.05
умные:0.05
умное:0.05
инновационный:0.09
инновационное:0.09
инновации:0.08
международный:0.01
международная:0.01
содействие:0.01
содействовать:0.01
содействует:0.01
сотрудник:0.01
сотрудники:0.01
сотрудников:0.01
деловая:0.05
деловое:0.05
деловые:0.05
отношения:0.05
взаимоотношения:0.03
относится:0.01
относиться:0.01
взаимно:0.01
компания:0.08
компании:0.03
директор:0.04
директора:0.06
бухгалтерия:0.1
бухгалтерского:0.1
бухгалтерский:0.1
бухгалтер:0.08
бухгалтера:0.08
инвестиции:0.08
инвестор:0.05
инвестора:0.05
найти:0.09
искать:0.09
поиск:0.09
ошибка:0.01
ошибок:0.01
ошибаться:0.01
доверие:0.01
доваряют:0.08
доверять:0.07
объкт:0.05
объектов:0.09
объекты:0.05
стеллажи:0.01
стеллаж:0.01
корзина:0.05
cart:0.01
зона:0.08
хранения:0.08
хранение:0.01
приемка:0.01
приемку:0.02
устройство:0.09
устройств:0.02
device:0.01
аппаратное:0.07
плюсы:0.008
минусы:0.005
предотвращать:0.01
предотвращение:0.01
допускать:0.01
массового:0.08
массовой:0.01
офис:0.08
офиса:0.08
офисной:0.05
офисные:0.05
подразделение:0.05
подразделений:0.05
группа:0.01
группы:0.01
группировка:0.01
группировать:0.01
группирует:0.01
обобщение:0.01
обобщать:0.01
обобщающий:0.01
обобщающая:0.01
оборот:0.05
оборачиваемость:0.01
