
BEGIN PPExprParser
	"1"                                "1"
	"1+1"                              "2"
	"21.33*9/3"                        "21.33*3"
	"pow(cos(1), 2)+pow(sin(1), 2)"    "1"
	"tan(0.9)"                         "sin(0.9)/cos(0.9)"
	"round(0.15,  1)"                  "0.2"
	"round(2.213, 2)"                  "2.21"
	"round(2.213, 0)"                  "2"
	"sqrt(121)"                        "11"
	"abs(-3)"                          " 3"
	"abs(+3)"                          " 3      "
	"sqrt(pow(19, 2))"                 "19" 
	"pow(sqrt(19), 2)"                 "19" 
	"?(1, 6, 3)"                       "6"
	"?(-21+21, 6 / 10, 4+4-5)"         "3"
	"?(0)"                             "0"
	"?(312011)"                        "1.0"
	"?(5 > 1.2, 5, 1.2)"               "5"
	"?(2+3 >= 1+1+1+1+1-1, 5, 1.2)"    "5"
	"?(2+3-1 <= 1+1+1+1+1-1, 5, 1.2)"  "5"
	"?(5 < 1.2, 5, 1.2)"               "1.20000"
	"?(5 = 0.2*25, 5, 1.2)"            "5"
	"?(5 != 0.2*25, 5, 1.2)"           "1.2"
	"?(5  = 3+2, 5, 1.2)"              "5"
	"?(5 != 3+2, 5, 1.2)"              "1.2"
	"sieve[1.; 20000. ? 2.5; 40000 ? 4](1000)"  "1.0"
	"sieve[1.; 20000. ? 2.5; 40000 ? 4](30000)" "2.5"
	"sieve[1.; 20000. ? 2.5; 40000 ? 4](50000)" "4"
	"min(1, 3.3, 17, -2, 222220.)"     "-2"
	"max(1, 3.3, 17, -2, 222220.)"     "222220"
	"min()"                            "0"
	"max()"                            "0"
END

