; TESTDEF.INI
; Copyright (c) A.Sobolev 2023
; @codepage UTF-8
;
[common]
logfile=\papyrus\src\pptest\testlog.txt
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out

; @v11.7.10 (moved to testdef-dedicated.ini) [TSHashCollection] descr=Тест хэш-таблицы, реализованной в виде класса TSHashCollection

; @v11.7.11 (moved to testdef-dedicated.ini) [SuffixArray]
;descr=Тестирование функций построения суффиксных массивов (SAIS && DIVSUFSORT)
;benchmark=sais;divsufsort

; @v11.7.11 (moved to testdef-dedicated.ini) [bzip3]
;disable=0
;descr=Тест архиватора bzip3 (вместе с библиотекой SAIS)

; @v11.7.6 (moved-to testdef-dedicated.ini) [SArchive] descr=Тест класса SArchive

[SDraw] 
disable=1
descr=Семейство классов SDraw и SImageBuffer

; @v11.8.4 (moved to testdef-dedicated.ini) [Endian] descr=Тест функций конвертации порядка байт в машинном слове

; @v11.8.4 (moved to testdef-dedicated.ini) [memset]
; @v11.8.4 (moved to testdef-dedicated.ini) descr=Тест функций memset
; @v11.8.4 (moved to testdef-dedicated.ini) benchmark=A_memset;AVR_memset;memset

; @v11.8.4 (moved to testdef-dedicated.ini) [MEMMOVO]
; @v11.8.4 (moved to testdef-dedicated.ini) descr=Оптимизированное копирование памяти
; @v11.8.4 (moved to testdef-dedicated.ini) benchmark=memmove;memmovo;A_memmove;char[0]=0;PTR32(char)[0]=0;PTR64(char)[0]=0
; @v11.8.4 (moved to testdef-dedicated.ini) disable=0

; @v11.7.10 (moved to testdef-dedicated.ini) [SVector] descr=Тест класса SVector

; @v11.7.10 (moved to testdef-dedicated.ini) [memchr]
;descr=Тест функций memchr
;benchmark=memchr;fast_memchr;fast_memchr_sse2

; @v11.7.10 (moved to testdef-dedicated.ini) [strstr] descr=Тест функций strstr

[Mercapp] 
descr=Тест работы с данными mercapp (очень ситуативный и маленький - только для разработки)

; @v11.9.1 (moved to testdef-dedicated.ini) [PPFtsInterface] descr=Полнотектовая индексация и поиск

; @v11.8.11 (moved to testdef-dedicated.ini) [Directory]
; @v11.8.11 (moved to testdef-dedicated.ini) descr=Тест функций работы с файловой системой
; @v11.8.11 (moved to testdef-dedicated.ini) ;
; @v11.8.11 (moved to testdef-dedicated.ini) ; Аргументы:
; @v11.8.11 (moved to testdef-dedicated.ini) ; 0 - тестовый подкаталог каталога IN 
; @v11.8.11 (moved to testdef-dedicated.ini) ; 1 - подкаталог тестового каталого, в котором находится большое количество файлов
; @v11.8.11 (moved to testdef-dedicated.ini) ; 2 - количество файлов, находящихся в каталоге, описанном параметром 1
; @v11.8.11 (moved to testdef-dedicated.ini) ; 3 - суммарный размер файлов, находящихся в каталоге, описанном параметром 1
; @v11.8.11 (moved to testdef-dedicated.ini) ;
; @v11.8.11 (moved to testdef-dedicated.ini) arglist=Test Directory;Test Directory Level 2\Directory With Many Files;2270;637074
; @v11.8.11 (moved to testdef-dedicated.ini) benchmark=access;winfileexists

; @v11.7.10 (moved to testdef-dedicated.ini) [STextEncodingStat] descr=Тест идентификации кодировки текста
; @v11.8.6 (moved to testdef-dedicated.ini) [SFile] descr=Тест некоторых функций класса SFile
; @v11.8.6 (moved to testdef-dedicated.ini) [SCachedFileEntity] descr=Держатели файловых сущностей

; @v11.8.2 (moved to testdef-dedicated.ini) [ReadWriteLock] descr=Тест блокировок ReadWrite

[TulipIndicators]
descr=TulipIndicators
input=\papyrus\src\pptest\data\tulipindicators

[FileSort]
descr=Сортировка больших текстовых файлов
input=\papyrus\src\pptest\data\DataTransform

[lcms2]
descr=Тестирование библиотеки lcms2 (see lcms2-test.out for results)

;[BDT]
;descr= Тестирование унифицированного трансформатора данных
;input=\papyrus\src\pptest\data\DataTransform

; @v11.7.10 (moved-to testdef-dedicated.ini) [HashFunction] descr=Тест hash-функций

[LMDB]
descr= Тестирование DMBS LMDB

; @v11.8.5 (moved-to testdef-dedicated.ini) [SBuffer] descr=SBuffer && SBufferPipe input=\papyrus\src\pptest\data
; @v11.7.11 (moved-to testdef-dedicated.ini) [StringSet] descr=StringSet container
; @v11.7.5 (moved-to testdef-dedicated.ini) [dirent] descr=POSIX DIRENT

; @v11.8.10 [BarcodeOutputAndRecognition]
; @v11.8.10 ;
; @v11.8.10 ; Param: 
; @v11.8.10 ; 0 - name of file (in input path) with bacode enumeration
; @v11.8.10 ;
; @v11.8.10 arglist=barcode.txt
; @v11.8.10 descr=Графический вывод и распознавание штрихкодов

; @v11.8.6 (moved-to testdef-dedicated.ini) [slprintf]
; @v11.8.6 (moved-to testdef-dedicated.ini) descr=Реализация slprintf
; @v11.8.6 (moved-to testdef-dedicated.ini) benchmark=slprintf;sprintf
; @v11.8.6 (moved-to testdef-dedicated.ini) disable=0 ; construction

[RandomNumberGenerator]
descr=Генератор случайных чисел
count=1

; @v11.8.11 (moved to testdef-dedicated.ini) [FormatInt]
; @v11.8.11 (moved to testdef-dedicated.ini) descr=Fast integer formatting
; @v11.8.11 (moved to testdef-dedicated.ini) benchmark=formatint;itoa;formatuint;ultoa;formatint64;i64toa;formatuint64;ui64toa

; @v11.7.7 (moved-to testdef-dedicated.ini) [LDATE] descr=class LDATE

[Base32]
descr=Тестирование кодировки base32

[SFileStorage]
descr=Тестирование подсистемы хранения файлов
output=\papyrus\src\pptest\out

; @v11.8.11 (moved to testdef-dedicated.ini) [STimeSeries]
; @v11.8.11 (moved to testdef-dedicated.ini) descr=STimeSeries

[FANN]
disable=1
descr=Тест искусственной нейронной сети
input=\papyrus\src\pptest\data\ann
arglist=abelone
;arglist=abelone;bank32fm;bank32nh;building;census-house;diabetes;gene;kin32fm;mushroom;parity13;parity8;pumadyn-32fm;robot;soybean;thyroid;two-spiral

; @v11.8.5 (moved to testdef-dedicated.ini) [ScURL_Ftp]
; @v11.8.5 (moved to testdef-dedicated.ini) descr=Тест ftp-клиента на платформе cURL
; @v11.8.5 (moved to testdef-dedicated.ini) arglist=ftp://petroglif.ru;test;1wQ1303WKwJX

; @v11.8.5 (moved to testdef-dedicated.ini) [ScURL_Mail]
; @v11.8.5 (moved to testdef-dedicated.ini) disable=1 ; construction
; @v11.8.5 (moved to testdef-dedicated.ini) descr=Тест email-клиента на платформе cURL
; @v11.8.5 (moved to testdef-dedicated.ini) output=\papyrus\src\pptest\out\mail
; @v11.8.5 (moved to testdef-dedicated.ini) arglist=pop3s://plus.pop.mail.yahoo.com:995;papyrustest;6JPNhB8cmp

; @v11.8.5 (moved to testdef-dedicated.ini) [ScURL_Mail_SMTP]
; @v11.8.5 (moved to testdef-dedicated.ini) disable=0 ; construction
; @v11.8.5 (moved to testdef-dedicated.ini) descr=Тест отправки сообщения через email-клиента на платформе cURL
; @v11.8.5 (moved to testdef-dedicated.ini) ;arglist=smtps://smtp.mail.yahoo.com:465;papyrustest;6JPNhB8cmp

; @v11.8.5 (moved to testdef-dedicated.ini) [Uri] descr=Тест разбора URL-адресов

[JSON]
disable=1 ; construction
descr=Тестирование разбора и генерации JSON-структур
input=\papyrus\src\pptest\data\json

; @v11.8.3 (moved to testdef-dedicated.ini) [SGeo]
; @v11.8.3 (moved to testdef-dedicated.ini)descr=Тест геодезических функций
; @v11.8.3 (moved to testdef-dedicated.ini)input=\papyrus\src\pptest\data\geod

[PPGeo]
disable=1
descr=Тест некоторых функций модуля PPGeo

; @v11.8.2 (moved to testdef-dedicated.ini) ;[CRegExp]
; @v11.8.2 (moved to testdef-dedicated.ini) [SRegExp]
; @v11.8.2 (moved to testdef-dedicated.ini) descr=Тест регулярных выражений
; @v11.8.2 (moved to testdef-dedicated.ini) ;
; @v11.8.2 (moved to testdef-dedicated.ini) ; Аргументы:
; @v11.8.2 (moved to testdef-dedicated.ini) ; 0 - имя файла с набором тестов. Имя указывается без каталога (каталог input)
; @v11.8.2 (moved to testdef-dedicated.ini) ;
; @v11.8.2 (moved to testdef-dedicated.ini) arglist=cregexp.txt

; @v11.7.10 (moved to testdef-dedicated.ini) [CalcCheckDigit] descr=Тест вычисления контрольного числа для цифровых последовательностей
; @v11.7.10 (moved to testdef-dedicated.ini) [HASHTAB] descr=Хэш-таблицы

[RNG_SAMPLE_GAUSSIAN]

[RNG_SAMPLE_POISSON]

[SWmi]
disable=1
descr=WMI (функция запуска процесса)
;
; Аргументы:
;   0 - имя удаленного компьютера
;   1 - имя входа на удаленный комп
;   2 - пароль для входа на удаленный комп
;   3 - командная строка для запуска
;
arglist=serverdev;petroglif\administrator;xxxxx;d:\develop\test.bat
count=10

; @v11.8.2 (moved to testdef-dedicated.ini) [Evnt] descr=Тест объектов синхронизации Evnt

[BerkeleyDB]
descr=Тест надстройки над BerkeleyDB

; @v11.7.10 (moved to testdef-dedicated.ini) [SMathGamma]
;descr=Специальные математические функции
;count=1

; @v11.7.10 (moved to testdef-dedicated.ini) [SArray] descr=Тест класса SArray

[PPSlipFormatLexer]

; @v11.7.10 (moved to testdef-dedicated.ini) [BitArray] descr=Битовый массив

[DL200_Account]
descr=Функции разбора счетов DL200

; @v11.7.10 (moved to testdef-dedicated.ini) [DebtGammaProb] descr=Вероятность платежа

[CreatePapyrusLic]
descr=Создание лицензий

[PapyrusTcpClient]
disable=1
descr=Тест коммуникаций между клиентом и сервером
;
; Аргументы:
;   0 - имя удаленного компьютера с установленным JobServer'ом
;   1 - порт
;   2 - Таймаут сокета (в миллисекундах)
;   3 - Путь к файлу, содержащему набор строк
;
arglist=localhost;28015;0;\papyrus\src\pptest\data\phrases.ru
count=10

[UhttSoap]
disable=1
descr=Тест WSDL-сервисов Universe-HTT

[STab]
descr=class STab

[PapyrusRestoreSess]
disable=1
descr=Тест востановления сессии по ее id
;
; Аргументы:
;   0 - имя удаленного компьютера с установленным JobServer'ом
;   1 - порт
;   2 - Символ базы данных
;   3 - Имя пользователя
;   4 - Пароль
;
arglist=localhost;28015;advent;master;123

;[TestCrc]
;descr=Тест алгоритма crc32

;[TestMd5]
;descr=Тест алгоритма md5

; @v11.9.3 (moved to testdef-dedicated.ini) [ObjTypeSymb] descr=Идентификация типов объектов данных (PPObject) по символам
