<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="vs_common.props" />
    <Import Project="tools.props" />
    <Import Project="win-build.props" />
    <Import Project="zlib.props" />
    <Import Project="openssl_config.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PERLASM_FLAGS_X86>-DZLIB -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -DUNICODE -D_UNICODE -D_CRT_SECURE_NO_DEPRECATE -D_WINSOCK_DEPRECATED_NO_WARNINGS -DOPENSSL_BUILDING_OPENSSL -DOPENSSL_SYS_WIN32 -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_BN_ASM_PART_WORDS -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_GF2m -DRC4_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DRMD160_ASM -DAES_ASM -DVPAES_ASM -DWHIRLPOOL_ASM -DCMLL_ASM -DDES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM</PERLASM_FLAGS_X86>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\osf\OpenSSL-302;..\osf\OpenSSL-302\include;..\osf\OpenSSL-302\crypto;..\osf\OpenSSL-302\crypto\include;..\osf\OpenSSL-302\crypto\modes;..\osf\OpenSSL-302\crypto\ec\curve448;..\osf\OpenSSL-302\crypto\ec\curve448\arch_32;..\osf\OpenSSL-302\providers\common\include;..\osf\OpenSSL-302\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\osf\OpenSSL-302;..\osf\OpenSSL-302\include;..\osf\OpenSSL-302\crypto;..\osf\OpenSSL-302\crypto\include;..\osf\OpenSSL-302\crypto\modes;..\osf\OpenSSL-302\crypto\ec\curve448;..\osf\OpenSSL-302\crypto\ec\curve448\arch_32;..\osf\OpenSSL-302\providers\common\include;..\osf\OpenSSL-302\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\osf\OpenSSL-302;..\osf\OpenSSL-302\include;..\osf\OpenSSL-302\crypto;..\osf\OpenSSL-302\crypto\include;..\osf\OpenSSL-302\crypto\modes;..\osf\OpenSSL-302\crypto\ec\curve448;..\osf\OpenSSL-302\crypto\ec\curve448\arch_32;..\osf\OpenSSL-302\providers\common\include;..\osf\OpenSSL-302\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\osf\OpenSSL-302;..\osf\OpenSSL-302\include;..\osf\OpenSSL-302\crypto;..\osf\OpenSSL-302\crypto\include;..\osf\OpenSSL-302\crypto\modes;..\osf\OpenSSL-302\crypto\ec\curve448;..\osf\OpenSSL-302\crypto\ec\curve448\arch_32;..\osf\OpenSSL-302\providers\common\include;..\osf\OpenSSL-302\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PERLASM_FLAGS_X86">
      <Value>$(PERLASM_FLAGS_X86)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>