<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PERL>..\..\tools\perl\perl</PERL>
    <NASM>nasm</NASM>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PERL">
      <Value>$(PERL)</Value>
    </BuildMacro>
    <BuildMacro Include="NASM">
      <Value>$(NASM)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>