<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZLIB_INC_DIR>..\..\..\..\zlib-win-build\</ZLIB_INC_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <ZLIB_LIB_DIR>..\..\..\..\zlib-win-build\$(BUILD_VSENV)\$(Configuration)\</ZLIB_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <ZLIB_LIB_DIR>..\..\..\..\zlib-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</ZLIB_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ZLIB_INC_DIR">
      <Value>$(ZLIB_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_LIB_DIR">
      <Value>$(ZLIB_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>