<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <InstallRoot>..\..\..\msvc\$(Platform)\</InstallRoot>
    <InstallLibDir>$(InstallRoot)\lib\</InstallLibDir>
    <InstallBinDir>$(InstallRoot)\bin\</InstallBinDir>
    <SaslDependencyRoot>$(InstallRoot)</SaslDependencyRoot>
    <SaslDependencyLibDir>$(InstallLibDir)</SaslDependencyLibDir>
    <SaslIntermediateLibDir>$(SolutionDir)$(Platform)\$(Configuration)</SaslIntermediateLibDir>
    <Krb5Dir>C:\msvc\krb</Krb5Dir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SaslIntermediateLibDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\osf\cyrus-sasl\win32\include;..\osf\cyrus-sasl\include;..\osf\cyrus-sasl\lib;..\osf\cyrus-sasl\plugins;..\osf\cyrus-sasl\sasldb;..\osf\cyrus-sasl\common;$(SaslDependencyRoot)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SaslIntermediateLibDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SaslDependencyLibDir)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="InstallRoot">
      <Value>$(InstallRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="InstallLibDir">
      <Value>$(InstallLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="InstallBinDir">
      <Value>$(InstallBinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SaslDependencyRoot">
      <Value>$(SaslDependencyRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="SaslDependencyLibDir">
      <Value>$(SaslDependencyLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SaslIntermediateLibDir">
      <Value>$(SaslIntermediateLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Krb5Dir">
      <Value>$(Krb5Dir)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)'=='DynamicLibrary'">
    <TargetExt>.dll</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
