Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "DB"=.\DB.VCP - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "DensoBW400"=.\DensoBW400.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name DB
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name TV
    End Project Dependency
}}}

###############################################################################

Project: "Falcon4420"=.\Falcon4420.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name DB
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name TV
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Slib
    End Project Dependency
}}}

###############################################################################

Project: "Slib"=..\..\WinCE\SLIB\project\Slib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "SymbolMC1000"=.\SymbolMC1000.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name DB
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name TV
    End Project Dependency
}}}

###############################################################################

Project: "TV"=.\TV.VCP - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

