// ..\RSRC\RC\charry.rc
// This file was automaticaly generated from D:\Papyrus\Src\Rsrc\Rc\charry.ds [06/06/2021 12:02:30]
// Don't modify

#include "..\INCLUDE\charry.H"

PPDS_CRRDBDIV PP_RCDECLSTRUC {
	"CrrDbDiv\0", 10
	DSF_CRRDBDIV_ID, "ID\0", 0x0, 0
	DSF_CRRDBDIV_NAME, "Name\0", 0x0, 0
	DSF_CRRDBDIV_ADDR, "Addr\0", 0x0, 0
	DSF_CRRDBDIV_FDISPATCH, "fDispatch\0", 0x0, 0
	DSF_CRRDBDIV_FSCARDONLY, "fSCardOnly\0", 0x0, 0
	DSF_CRRDBDIV_FRCVCSESSANDWROFFBILLS, "fRcvCSessAndWrOffBills\0", 0x0, 0
	DSF_CRRDBDIV_FCONSOLID, "fConsolid\0", 0x0, 0
	DSF_CRRDBDIV_FPASSIVE, "fPassive\0", 0x0, 0
	DSF_CRRDBDIV_INTRRCPTOPSYMB, "IntrRcptOpSymb\0", 0x0, 0
	DSF_CRRDBDIV_LOCSYMBLIST, "LocSymbList\0", 0x2, 0
};

PPDS_CRRADDRESS PP_RCDECLSTRUC {
	"CrrAddress\0", 4
	DSF_CRRADDRESS_CODE, "Code\0", 0x0, 0
	DSF_CRRADDRESS_COUNTRY, "Country\0", 0x0, 0
	DSF_CRRADDRESS_CITY, "City\0", 0x0, 0
	DSF_CRRADDRESS_ADDRESS, "Address\0", 0x0, 0
};

PPDS_CRRBNKACCT PP_RCDECLSTRUC {
	"CrrBnkAcct\0", 5
	DSF_CRRBNKACCT_ACC, "Acc\0", 0x0, 0
	DSF_CRRBNKACCT_BNKNAME, "BnkName\0", 0x0, 0
	DSF_CRRBNKACCT_BNKFULLNAME, "BnkFullName\0", 0x0, 0
	DSF_CRRBNKACCT_BNKCODE, "BnkCode\0", 0x0, 0
	DSF_CRRBNKACCT_BNKCORRACC, "BnkCorrAcc\0", 0x0, 0
};

PPDS_ELINKADDR PP_RCDECLSTRUC {
	"ELinkAddr\0", 3
	DSF_ELINKADDR_KINDID, "KindID\0", 0x0, 0
	DSF_ELINKADDR_KINDNAME, "KindName\0", 0x0, 0
	DSF_ELINKADDR_ADDR, "Addr\0", 0x0, 0
};

PPDS_CRRPERSON PP_RCDECLSTRUC {
	"CrrPerson\0", 9
	DSF_CRRPERSON_ID, "ID\0", 0x0, 0
	DSF_CRRPERSON_NAME, "Name\0", 0x0, 0
	DSF_CRRPERSON_FULLNAME, "FullName\0", 0x0, 0
	DSF_CRRPERSON_ADDR, "Addr\0", 0x0, PPDS_CRRADDRESS
	DSF_CRRPERSON_RADDR, "RAddr\0", 0x0, PPDS_CRRADDRESS
	DSF_CRRPERSON_ELINK, "ELink\0", 0x2, PPDS_ELINKADDR
	DSF_CRRPERSON_BNKACC, "BnkAcc\0", 0x2, PPDS_CRRBNKACCT
	DSF_CRRPERSON_INN, "INN\0", 0x0, 0
	DSF_CRRPERSON_SYSCODE, "SysCode\0", 0x0, 0
};

PPDS_BARCODE PP_RCDECLSTRUC {
	"Barcode\0", 2
	DSF_BARCODE_CODE, "Code\0", 0x0, 0
	DSF_BARCODE_QTTY, "Qtty\0", 0x0, 0
};

PPDS_CRRGOODS PP_RCDECLSTRUC {
	"CrrGoods\0", 9
	DSF_CRRGOODS_ID, "ID\0", 0x0, 0
	DSF_CRRGOODS_CODE, "Code\0", 0x2, PPDS_BARCODE
	DSF_CRRGOODS_NAME, "Name\0", 0x0, 0
	DSF_CRRGOODS_UNITNAME, "UnitName\0", 0x0, 0
	DSF_CRRGOODS_PHUNITNAME, "PhUnitName\0", 0x0, 0
	DSF_CRRGOODS_PHUPERU, "PhUPerU\0", 0x0, 0
	DSF_CRRGOODS_GROUPNAME, "GroupName\0", 0x0, 0
	DSF_CRRGOODS_MANUFNAME, "ManufName\0", 0x0, 0
	DSF_CRRGOODS_MANUFCOUNTRY, "ManufCountry\0", 0x0, 0
};

PPDS_CRRQCERT PP_RCDECLSTRUC {
	"CrrQCert\0", 6
	DSF_CRRQCERT_CODE, "Code\0", 0x0, 0
	DSF_CRRQCERT_BLANKCODE, "BlankCode\0", 0x0, 0
	DSF_CRRQCERT_INITDATE, "InitDate\0", 0x0, 0
	DSF_CRRQCERT_EXPIRY, "Expiry\0", 0x0, 0
	DSF_CRRQCERT_ORGNAME, "OrgName\0", 0x0, 0
	DSF_CRRQCERT_ETC, "Etc\0", 0x0, 0
};

PPDS_CRRBILLITEM PP_RCDECLSTRUC {
	"CrrBillItem\0", 7
	DSF_CRRBILLITEM_GOODS, "Goods\0", 0x0, PPDS_CRRGOODS
	DSF_CRRBILLITEM_EXPIRY, "Expiry\0", 0x0, 0
	DSF_CRRBILLITEM_CLB, "CLB\0", 0x0, 0
	DSF_CRRBILLITEM_QCERT, "QCert\0", 0x0, PPDS_CRRQCERT
	DSF_CRRBILLITEM_UNITSPERPACK, "UnitsPerPack\0", 0x0, 0
	DSF_CRRBILLITEM_QTTY, "Qtty\0", 0x0, 0
	DSF_CRRBILLITEM_PRICE, "Price\0", 0x0, 0
};

PPDS_CRRBILL PP_RCDECLSTRUC {
	"CrrBill\0", 10
	DSF_CRRBILL_ID, "ID\0", 0x0, 0
	DSF_CRRBILL_DATE, "Date\0", 0x0, 0
	DSF_CRRBILL_CODE, "Code\0", 0x0, 0
	DSF_CRRBILL_SELLER, "Seller\0", 0x0, PPDS_CRRPERSON
	DSF_CRRBILL_BUYER, "Buyer\0", 0x0, PPDS_CRRPERSON
	DSF_CRRBILL_DLVRADDR, "DlvrAddr\0", 0x0, PPDS_CRRADDRESS
	DSF_CRRBILL_PAYMENTDATE, "PaymentDate\0", 0x0, 0
	DSF_CRRBILL_AMOUNT, "Amount\0", 0x0, 0
	DSF_CRRBILL_MEMO, "Memo\0", 0x0, 0
	DSF_CRRBILL_ITEMS, "Items\0", 0x2, PPDS_CRRBILLITEM
};

PPDS_CRRAMOUNTTYPE PP_RCDECLSTRUC {
	"CrrAmountType\0", 15
	DSF_CRRAMOUNTTYPE_ID, "ID\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_NAME, "Name\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_SYMB, "Symb\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FERRONDEFAULT, "fErrOnDefault\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FMANUAL, "fManual\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FTAX, "fTax\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FREPLACECOST, "fReplaceCost\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FREPLACEPRICE, "fReplacePrice\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FREPLACEDISCOUNT, "fReplaceDiscount\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FINAMOUNT, "fInAmount\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FOUTAMOUNT, "fOutAmount\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_FSTAFFAMOUNT, "fStaffAmount\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_TAX, "Tax\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_TAXRATE, "TaxRate\0", 0x0, 0
	DSF_CRRAMOUNTTYPE_REFAMTTYPESYMB, "RefAmtTypeSymb\0", 0x0, 0
};

PPDS_CRRSALCHARGE PP_RCDECLSTRUC {
	"CrrSalCharge\0", 4
	DSF_CRRSALCHARGE_ID, "ID\0", 0x0, 0
	DSF_CRRSALCHARGE_NAME, "Name\0", 0x0, 0
	DSF_CRRSALCHARGE_SYMB, "Symb\0", 0x0, 0
	DSF_CRRSALCHARGE_FORMULA, "Formula\0", 0x0, 0
};

PPDS_CRRSTAFFCALENTRY PP_RCDECLSTRUC {
	"CrrStaffCalEntry\0", 6
	DSF_CRRSTAFFCALENTRY_DATE, "Date\0", 0x0, 0
	DSF_CRRSTAFFCALENTRY_CALDATE, "CalDate\0", 0x0, 0
	DSF_CRRSTAFFCALENTRY_DAYOFWEEK, "DayOfWeek\0", 0x0, 0
	DSF_CRRSTAFFCALENTRY_STARTTIME, "StartTime\0", 0x0, 0
	DSF_CRRSTAFFCALENTRY_ENDTIME, "EndTime\0", 0x0, 0
	DSF_CRRSTAFFCALENTRY_DURATION, "Duration\0", 0x0, 0
};

PPDS_CRRSTAFFCAL PP_RCDECLSTRUC {
	"CrrStaffCal\0", 4
	DSF_CRRSTAFFCAL_ID, "ID\0", 0x0, 0
	DSF_CRRSTAFFCAL_NAME, "Name\0", 0x0, 0
	DSF_CRRSTAFFCAL_SYMB, "Symb\0", 0x0, 0
	DSF_CRRSTAFFCAL_ENTRIES, "Entries\0", 0x2, PPDS_CRRSTAFFCALENTRY
};

PPDS_CRRSALCHARGEGROUP PP_RCDECLSTRUC {
	"CrrSalChargeGroup\0", 4
	DSF_CRRSALCHARGEGROUP_ID, "ID\0", 0x0, 0
	DSF_CRRSALCHARGEGROUP_NAME, "Name\0", 0x0, 0
	DSF_CRRSALCHARGEGROUP_SYMB, "Symb\0", 0x0, 0
	DSF_CRRSALCHARGEGROUP_ITEMSYMBLIST, "ItemSymbList\0", 0x2, 0
};

PPDS_CRRBARCODESTRUC PP_RCDECLSTRUC {
	"CrrBarcodeStruc\0", 3
	DSF_CRRBARCODESTRUC_ID, "ID\0", 0x0, 0
	DSF_CRRBARCODESTRUC_NAME, "Name\0", 0x0, 0
	DSF_CRRBARCODESTRUC_TEMPL, "Templ\0", 0x0, 0
};

PPDS_CRRGOODSTYPE PP_RCDECLSTRUC {
	"CrrGoodsType\0", 16
	DSF_CRRGOODSTYPE_ID, "ID\0", 0x0, 0
	DSF_CRRGOODSTYPE_NAME, "Name\0", 0x0, 0
	DSF_CRRGOODSTYPE_WROFFGRPID, "WrOffGrpID\0", 0x0, 0
	DSF_CRRGOODSTYPE_AMTCVAT, "AmtCVat\0", 0x0, 0
	DSF_CRRGOODSTYPE_AMTCOST, "AmtCost\0", 0x0, 0
	DSF_CRRGOODSTYPE_AMTPRICE, "AmtPrice\0", 0x0, 0
	DSF_CRRGOODSTYPE_AMTDSCNT, "AmtDscnt\0", 0x0, 0
	DSF_CRRGOODSTYPE_FUNLIMITED, "fUnlimited\0", 0x0, 0
	DSF_CRRGOODSTYPE_FRPLCCOST, "fRplcCost\0", 0x0, 0
	DSF_CRRGOODSTYPE_FRPLCPRICE, "fRplcPrice\0", 0x0, 0
	DSF_CRRGOODSTYPE_FRPLCDSCNT, "fRplcDscnt\0", 0x0, 0
	DSF_CRRGOODSTYPE_FPRICEINCLDIS, "fPriceInclDis\0", 0x0, 0
	DSF_CRRGOODSTYPE_FEXCLAMOUNT, "fExclAmount\0", 0x0, 0
	DSF_CRRGOODSTYPE_FAUTOCOMPL, "fAutoCompl\0", 0x0, 0
	DSF_CRRGOODSTYPE_FALLOWZEROPRICE, "fAllowZeroPrice\0", 0x0, 0
	DSF_CRRGOODSTYPE_FASSETS, "fAssets\0", 0x0, 0
};

PPDS_CRRFORMULA PP_RCDECLSTRUC {
	"CrrFormula\0", 3
	DSF_CRRFORMULA_ID, "ID\0", 0x0, 0
	DSF_CRRFORMULA_NAME, "Name\0", 0x0, 0
	DSF_CRRFORMULA_EXPR, "Expr\0", 0x0, 0
};

PPDS_CRRSCALE PP_RCDECLSTRUC {
	"CrrScale\0", 18
	DSF_CRRSCALE_ID, "ID\0", 0x0, 0
	DSF_CRRSCALE_NAME, "Name\0", 0x0, 0
	DSF_CRRSCALE_GET_NUMTRIES, "Get_NumTries\0", 0x0, 0
	DSF_CRRSCALE_GET_DELAY, "Get_Delay\0", 0x0, 0
	DSF_CRRSCALE_PUT_NUMTRIES, "Put_NumTries\0", 0x0, 0
	DSF_CRRSCALE_PUT_DELAY, "Put_Delay\0", 0x0, 0
	DSF_CRRSCALE_QUOTKINDID, "QuotKindID\0", 0x0, 0
	DSF_CRRSCALE_PORT, "Port\0", 0x0, 0
	DSF_CRRSCALE_SCALETYPEID, "ScaleTypeID\0", 0x0, 0
	DSF_CRRSCALE_PROTOCOLVER, "ProtocolVer\0", 0x0, 0
	DSF_CRRSCALE_LOGNUM, "LogNum\0", 0x0, 0
	DSF_CRRSCALE_LOCATION, "Location\0", 0x0, 0
	DSF_CRRSCALE_ALTGOODSGRP, "AltGoodsGrp\0", 0x0, 0
	DSF_CRRSCALE_FSTRIPWP, "fStripWP\0", 0x0, 0
	DSF_CRRSCALE_FEXSGOODS, "fExsGoods\0", 0x0, 0
	DSF_CRRSCALE_FSYSPINITED, "fSysPInited\0", 0x0, 0
	DSF_CRRSCALE_FTCPIP, "fTCPIP\0", 0x0, 0
	DSF_CRRSCALE_FCHKINVPAR, "fChkInvPar\0", 0x0, 0
};

PPDS_CRRREGISTERTYPE PP_RCDECLSTRUC {
	"CrrRegisterType\0", 13
	DSF_CRRREGISTERTYPE_ID, "ID\0", 0x0, 0
	DSF_CRRREGISTERTYPE_NAME, "Name\0", 0x0, 0
	DSF_CRRREGISTERTYPE_SYMB, "Symb\0", 0x0, 0
	DSF_CRRREGISTERTYPE_PERSONKINDID, "PersonKindID\0", 0x0, 0
	DSF_CRRREGISTERTYPE_REGORGKIND, "RegOrgKind\0", 0x0, 0
	DSF_CRRREGISTERTYPE_COUNTERID, "CounterID\0", 0x0, 0
	DSF_CRRREGISTERTYPE_FUNIQUE, "fUnique\0", 0x0, 0
	DSF_CRRREGISTERTYPE_FPRIVATE, "fPrivate\0", 0x0, 0
	DSF_CRRREGISTERTYPE_FLEGAL, "fLegal\0", 0x0, 0
	DSF_CRRREGISTERTYPE_FWARNEXPIRY, "fWarnExpiry\0", 0x0, 0
	DSF_CRRREGISTERTYPE_FINSERT, "fInsert\0", 0x0, 0
	DSF_CRRREGISTERTYPE_FWARNABSENCE, "fWarnAbsence\0", 0x0, 0
	DSF_CRRREGISTERTYPE_FDUPNUMBER, "fDupNumber\0", 0x0, 0
};

PPDS_CRRQUOTKIND PP_RCDECLSTRUC {
	"CrrQuotKind\0", 18
	DSF_CRRQUOTKIND_ID, "ID\0", 0x0, 0
	DSF_CRRQUOTKIND_NAME, "Name\0", 0x0, 0
	DSF_CRRQUOTKIND_DISCOUNT, "Discount\0", 0x0, 0
	DSF_CRRQUOTKIND_SYMB, "Symb\0", 0x0, 0
	DSF_CRRQUOTKIND_PERIOD, "Period\0", 0x0, 0
	DSF_CRRQUOTKIND_BEGINTM, "BeginTm\0", 0x0, 0
	DSF_CRRQUOTKIND_ENDTM, "EndTm\0", 0x0, 0
	DSF_CRRQUOTKIND_RANK, "Rank\0", 0x0, 0
	DSF_CRRQUOTKIND_OPID, "OpID\0", 0x0, 0
	DSF_CRRQUOTKIND_ACCSHEETID, "AccSheetID\0", 0x0, 0
	DSF_CRRQUOTKIND_DAYSOFWEEK, "DaysOfWeek\0", 0x0, 0
	DSF_CRRQUOTKIND_USINGWSCARD, "UsingWSCard\0", 0x0, 0
	DSF_CRRQUOTKIND_FABSDIS, "fAbsDis\0", 0x0, 0
	DSF_CRRQUOTKIND_FNOTFORBILL, "fNotForBill\0", 0x0, 0
	DSF_CRRQUOTKIND_FPCTDISONCOST, "fPctDisonCost\0", 0x0, 0
	DSF_CRRQUOTKIND_FDSCNTONGROUPS, "fDscntOnGroups\0", 0x0, 0
	DSF_CRRQUOTKIND_FEXTPRICEBYBASE, "fExtPriceByBase\0", 0x0, 0
	DSF_CRRQUOTKIND_FRETAILED, "fRetailed\0", 0x0, 0
};

PPDS_CRRPERSONKIND PP_RCDECLSTRUC {
	"CrrPersonKind\0", 4
	DSF_CRRPERSONKIND_ID, "ID\0", 0x0, 0
	DSF_CRRPERSONKIND_NAME, "Name\0", 0x0, 0
	DSF_CRRPERSONKIND_CODEREGTYPEID, "CodeRegTypeID\0", 0x0, 0
	DSF_CRRPERSONKIND_FOLDERREGTYPEID, "FolderRegTypeID\0", 0x0, 0
};

PPDS_CRRCURRENCY PP_RCDECLSTRUC {
	"CrrCurrency\0", 4
	DSF_CRRCURRENCY_ID, "ID\0", 0x0, 0
	DSF_CRRCURRENCY_NAME, "Name\0", 0x0, 0
	DSF_CRRCURRENCY_SYMB, "Symb\0", 0x0, 0
	DSF_CRRCURRENCY_CODE, "Code\0", 0x0, 0
};

PPDS_CRRCURRATETYPE PP_RCDECLSTRUC {
	"CrrCurRateType\0", 2
	DSF_CRRCURRATETYPE_ID, "ID\0", 0x0, 0
	DSF_CRRCURRATETYPE_NAME, "Name\0", 0x0, 0
};

PPDS_CRRASSETWROFFGRP PP_RCDECLSTRUC {
	"CrrAssetWrOffGrp\0", 6
	DSF_CRRASSETWROFFGRP_ID, "ID\0", 0x0, 0
	DSF_CRRASSETWROFFGRP_NAME, "Name\0", 0x0, 0
	DSF_CRRASSETWROFFGRP_CODE, "Code\0", 0x0, 0
	DSF_CRRASSETWROFFGRP_WROFFTYPE, "WrOffType\0", 0x0, 0
	DSF_CRRASSETWROFFGRP_WROFFTERM, "WrOffTerm\0", 0x0, 0
	DSF_CRRASSETWROFFGRP_LIMIT, "Limit\0", 0x0, 0
};

PPDS_CRRMAILACCOUNT PP_RCDECLSTRUC {
	"CrrMailAccount\0", 14
	DSF_CRRMAILACCOUNT_ID, "ID\0", 0x0, 0
	DSF_CRRMAILACCOUNT_NAME, "Name\0", 0x0, 0
	DSF_CRRMAILACCOUNT_SMTPAUTHTYPE, "SmtpAuthType\0", 0x0, 0
	DSF_CRRMAILACCOUNT_TIMEOUT, "Timeout\0", 0x0, 0
	DSF_CRRMAILACCOUNT_PERSONID, "PersonID\0", 0x0, 0
	DSF_CRRMAILACCOUNT_SENDSERVER, "SendServer\0", 0x0, 0
	DSF_CRRMAILACCOUNT_SENDPORT, "SendPort\0", 0x0, 0
	DSF_CRRMAILACCOUNT_RSRVSENDSERVER, "RsrvSendServer\0", 0x0, 0
	DSF_CRRMAILACCOUNT_RSRVSENDPORT, "RsrvSendPort\0", 0x0, 0
	DSF_CRRMAILACCOUNT_RCVSERVER, "RcvServer\0", 0x0, 0
	DSF_CRRMAILACCOUNT_RCVPORT, "RcvPort\0", 0x0, 0
	DSF_CRRMAILACCOUNT_RCVNAME, "RcvName\0", 0x0, 0
	DSF_CRRMAILACCOUNT_RCVPASSWORD, "RcvPassword\0", 0x0, 0
	DSF_CRRMAILACCOUNT_FROMADDRESS, "FromAddress\0", 0x0, 0
};

PPDS_CRRPERSONRELTYPE PP_RCDECLSTRUC {
	"CrrPersonRelType\0", 8
	DSF_CRRPERSONRELTYPE_ID, "ID\0", 0x0, 0
	DSF_CRRPERSONRELTYPE_NAME, "Name\0", 0x0, 0
	DSF_CRRPERSONRELTYPE_SYMB, "Symb\0", 0x0, 0
	DSF_CRRPERSONRELTYPE_STATUSRESTRICTION, "StatusRestriction\0", 0x0, 0
	DSF_CRRPERSONRELTYPE_CARDINALITY, "Cardinality\0", 0x0, 0
	DSF_CRRPERSONRELTYPE_FINHADDR, "fInhAddr\0", 0x0, 0
	DSF_CRRPERSONRELTYPE_FINHRADDR, "fInhRAddr\0", 0x0, 0
	DSF_CRRPERSONRELTYPE_INHREGTYPELIST, "InhRegTypeList\0", 0x2, 0
};

PPDS_CRROBJTAG PP_RCDECLSTRUC {
	"CrrObjTag\0", 11
	DSF_CRROBJTAG_ID, "ID\0", 0x0, 0
	DSF_CRROBJTAG_NAME, "Name\0", 0x0, 0
	DSF_CRROBJTAG_SYMB, "Symb\0", 0x0, 0
	DSF_CRROBJTAG_LINKOBJGRP, "LinkObjGrp\0", 0x0, 0
	DSF_CRROBJTAG_TAGENUMID, "TagEnumID\0", 0x0, 0
	DSF_CRROBJTAG_TAGDATATYPE, "TagDataType\0", 0x0, 0
	DSF_CRROBJTAG_OBJTYPEID, "ObjTypeID\0", 0x0, 0
	DSF_CRROBJTAG_TAGGROUPID, "TagGroupID\0", 0x0, 0
	DSF_CRROBJTAG_FDUP, "fDup\0", 0x0, 0
	DSF_CRROBJTAG_FNOZERO, "fNoZero\0", 0x0, 0
	DSF_CRROBJTAG_FNMBRULE, "fNmbRule\0", 0x0, 0
};

PPDS_CRRDRAFTWROFFENTRY PP_RCDECLSTRUC {
	"CrrDraftWrOffEntry\0", 2
	DSF_CRRDRAFTWROFFENTRY_OPID, "OpID\0", 0x0, 0
	DSF_CRRDRAFTWROFFENTRY_LOCID, "LocID\0", 0x0, 0
};

PPDS_CRRDRAFTWROFF PP_RCDECLSTRUC {
	"CrrDraftWrOff\0", 8
	DSF_CRRDRAFTWROFF_ID, "ID\0", 0x0, 0
	DSF_CRRDRAFTWROFF_NAME, "Name\0", 0x0, 0
	DSF_CRRDRAFTWROFF_POOLOPID, "PoolOpID\0", 0x0, 0
	DSF_CRRDRAFTWROFF_DFCTCOMPENSOPID, "DfctCompensOpID\0", 0x0, 0
	DSF_CRRDRAFTWROFF_DFCTCOMPENSARID, "DfctCompensArID\0", 0x0, 0
	DSF_CRRDRAFTWROFF_FDFCTARISLOC, "fDfctArIsLoc\0", 0x0, 0
	DSF_CRRDRAFTWROFF_FUSEMRPTAB, "fUseMrpTab\0", 0x0, 0
	DSF_CRRDRAFTWROFF_ITEMS, "Items\0", 0x2, PPDS_CRRDRAFTWROFFENTRY
};

PPDS_CRRLOCATION PP_RCDECLSTRUC {
	"CrrLocation\0", 24
	DSF_CRRLOCATION_ID, "ID\0", 0x0, 0
	DSF_CRRLOCATION_NAME, "Name\0", 0x0, 0
	DSF_CRRLOCATION_TYPE, "Type\0", 0x0, 0
	DSF_CRRLOCATION_PARENT, "Parent\0", 0x0, PPDS_CRRLOCATION
	DSF_CRRLOCATION_OWNER, "Owner\0", 0x0, PPDS_CRRPERSON
	DSF_CRRLOCATION_CITYID, "CityID\0", 0x0, 0
	DSF_CRRLOCATION_RSPNSPERSON, "RspnsPerson\0", 0x0, PPDS_CRRPERSON
	DSF_CRRLOCATION_CODE, "Code\0", 0x0, 0
	DSF_CRRLOCATION_ZIP, "ZIP\0", 0x0, 0
	DSF_CRRLOCATION_ADDRESS, "Address\0", 0x0, 0
	DSF_CRRLOCATION_MASSCAPACITY, "MassCapacity\0", 0x0, 0
	DSF_CRRLOCATION_X, "X\0", 0x0, 0
	DSF_CRRLOCATION_Y, "Y\0", 0x0, 0
	DSF_CRRLOCATION_Z, "Z\0", 0x0, 0
	DSF_CRRLOCATION_LATITUDE, "Latitude\0", 0x0, 0
	DSF_CRRLOCATION_LONGITUDE, "Longitude\0", 0x0, 0
	DSF_CRRLOCATION_NUMROWS, "NumRows\0", 0x0, 0
	DSF_CRRLOCATION_NUMLAYERS, "NumLayers\0", 0x0, 0
	DSF_CRRLOCATION_DEPTH, "Depth\0", 0x0, 0
	DSF_CRRLOCATION_FULLADDR, "FullAddr\0", 0x0, 0
	DSF_CRRLOCATION_FVATFREE, "fVatFree\0", 0x0, 0
	DSF_CRRLOCATION_FMANUALADDR, "fManualAddr\0", 0x0, 0
	DSF_CRRLOCATION_FVOLUMEVAL, "fVolumeVal\0", 0x0, 0
	DSF_CRRLOCATION_FCOMPARABLE, "fComparable\0", 0x0, 0
};

PPDS_CRRACCSHEET PP_RCDECLSTRUC {
	"CrrAccSheet\0", 10
	DSF_CRRACCSHEET_ID, "ID\0", 0x0, 0
	DSF_CRRACCSHEET_NAME, "Name\0", 0x0, 0
	DSF_CRRACCSHEET_SYMB, "Symb\0", 0x0, 0
	DSF_CRRACCSHEET_CODEREGTYPE, "CodeRegType\0", 0x0, PPDS_CRRREGISTERTYPE
	DSF_CRRACCSHEET_ASSOC, "Assoc\0", 0x0, 0
	DSF_CRRACCSHEET_PERSONKIND, "PersonKind\0", 0x0, PPDS_CRRPERSONKIND
	DSF_CRRACCSHEET_FAUTOCREATART, "fAutoCreatArt\0", 0x0, 0
	DSF_CRRACCSHEET_FUSECLIAGT, "fUseCliAgt\0", 0x0, 0
	DSF_CRRACCSHEET_FUSEALIASSUBST, "fUseAliasSubst\0", 0x0, 0
	DSF_CRRACCSHEET_FUSESUPPLAGT, "fUseSupplAgt\0", 0x0, 0
};

PPDS_CRRACCOUNT PP_RCDECLSTRUC {
	"CrrAccount\0", 20
	DSF_CRRACCOUNT_ID, "ID\0", 0x0, 0
	DSF_CRRACCOUNT_AC, "Ac\0", 0x0, 0
	DSF_CRRACCOUNT_SB, "Sb\0", 0x0, 0
	DSF_CRRACCOUNT_CODE, "Code\0", 0x0, 0
	DSF_CRRACCOUNT_CURR, "Curr\0", 0x0, PPDS_CRRCURRENCY
	DSF_CRRACCOUNT_NAME, "Name\0", 0x0, 0
	DSF_CRRACCOUNT_ACCSHEET, "AccSheet\0", 0x0, PPDS_CRRACCSHEET
	DSF_CRRACCOUNT_OPENDATE, "OpenDate\0", 0x0, 0
	DSF_CRRACCOUNT_TYPE, "Type\0", 0x0, 0
	DSF_CRRACCOUNT_KIND, "Kind\0", 0x0, 0
	DSF_CRRACCOUNT_LIMIT, "Limit\0", 0x0, 0
	DSF_CRRACCOUNT_OVERDRAFT, "Overdraft\0", 0x0, 0
	DSF_CRRACCOUNT_FRRL_DATE, "FRRL_Date\0", 0x0, 0
	DSF_CRRACCOUNT_CURLIST, "CurList\0", 0x2, PPDS_CRRCURRENCY
	DSF_CRRACCOUNT_FFREEREST, "fFreeRest\0", 0x0, 0
	DSF_CRRACCOUNT_FHASBRANCH, "fHasBranch\0", 0x0, 0
	DSF_CRRACCOUNT_FCURRENCY, "fCurrency\0", 0x0, 0
	DSF_CRRACCOUNT_FFRRL, "fFRRL\0", 0x0, 0
	DSF_CRRACCOUNT_FEXCLINNERTRNOVR, "fExclInnerTrnovr\0", 0x0, 0
	DSF_CRRACCOUNT_FSYSNUMBER, "fSysNumber\0", 0x0, 0
};

PPDS_CRRARTICLE PP_RCDECLSTRUC {
	"CrrArticle\0", 11
	DSF_CRRARTICLE_ID, "ID\0", 0x0, 0
	DSF_CRRARTICLE_ARTICLE, "Article\0", 0x0, 0
	DSF_CRRARTICLE_ACCSHEET, "AccSheet\0", 0x0, PPDS_CRRACCSHEET
	DSF_CRRARTICLE_ASSOCPERSON, "AssocPerson\0", 0x0, PPDS_CRRPERSON
	DSF_CRRARTICLE_ASSOCLOC, "AssocLoc\0", 0x0, PPDS_CRRLOCATION
	DSF_CRRARTICLE_ASSOCACCOUNT, "AssocAccount\0", 0x0, PPDS_CRRACCOUNT
	DSF_CRRARTICLE_NAME, "Name\0", 0x0, 0
	DSF_CRRARTICLE_CLOSED, "Closed\0", 0x0, 0
	DSF_CRRARTICLE_FGROUP, "fGroup\0", 0x0, 0
	DSF_CRRARTICLE_FSTOPBILL, "fStopBill\0", 0x0, 0
	DSF_CRRARTICLE_FBUDGINC, "fBudgInc\0", 0x0, 0
};

PPDS_CRRACCTENTRY PP_RCDECLSTRUC {
	"CrrAcctEntry\0", 2
	DSF_CRRACCTENTRY_AR, "Ar\0", 0x0, PPDS_CRRARTICLE
	DSF_CRRACCTENTRY_ACC, "Acc\0", 0x0, PPDS_CRRACCOUNT
};

PPDS_CRRACCTURNTEMPL PP_RCDECLSTRUC {
	"CrrAccTurnTempl\0", 25
	DSF_CRRACCTURNTEMPL_ID, "ID\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_DBT, "Dbt\0", 0x0, PPDS_CRRACCTENTRY
	DSF_CRRACCTURNTEMPL_CRD, "Crd\0", 0x0, PPDS_CRRACCTENTRY
	DSF_CRRACCTURNTEMPL_EXPR, "Expr\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_SUBST, "Subst\0", 0x2, 0
	DSF_CRRACCTURNTEMPL_PERIOD, "Period\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FDACCFIX, "fDAccFix\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FDARTFIX, "fDArtFix\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FCACCFIX, "fCAccFix\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FCARFIX, "fCArFix\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FPRIMONCREDIT, "fPrimOnCredit\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FEXPRESSION, "fExpression\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FPSKIPONZOBJ, "fPSkipOnZObj\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FFSKIPONZOBJ, "fFSkipOnZObj\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FPSUBSTRULE, "fPSubstRule\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FFSUBSTRULE, "fFSubstRule\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FSKIPNEG, "fSkipNeg\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FINVERTNEG, "fInvertNeg\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FBASEPROJECTION, "fBaseProjection\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FINTROUNDING, "fIntRounding\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FPASSIVE, "fPassive\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FSUBSTDACC, "fSubstDAcc\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FSUBSTCACC, "fSubstCAcc\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FBYADVLINES, "fByAdvLines\0", 0x0, 0
	DSF_CRRACCTURNTEMPL_FSKIPEMPTYALIAS, "fSkipEmptyAlias\0", 0x0, 0
};

PPDS_CRROPRKINDENTRY PP_RCDECLSTRUC {
	"CrrOprKindEntry\0", 67
	DSF_CRROPRKINDENTRY_ID, "ID\0", 0x0, 0
	DSF_CRROPRKINDENTRY_NAME, "Name\0", 0x0, 0
	DSF_CRROPRKINDENTRY_SYMB, "Symb\0", 0x0, 0
	DSF_CRROPRKINDENTRY_RANK, "Rank\0", 0x0, 0
	DSF_CRROPRKINDENTRY_LINKOPSYMB, "LinkOpSymb\0", 0x0, 0
	DSF_CRROPRKINDENTRY_ACCSHEET, "AccSheet\0", 0x0, PPDS_CRRACCSHEET
	DSF_CRROPRKINDENTRY_ACCSHEET2, "AccSheet2\0", 0x0, PPDS_CRRACCSHEET
	DSF_CRROPRKINDENTRY_DEFLOCID, "DefLocID\0", 0x0, 0
	DSF_CRROPRKINDENTRY_PRNORDER, "PrnOrder\0", 0x0, 0
	DSF_CRROPRKINDENTRY_SUBTYPE, "SubType\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPTYPEID, "OpTypeID\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTINCINVC, "opkfprtIncInvc\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTNEGINVC, "opkfprtNegInvc\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTCHECK, "opkfprtCheck\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTCHECKTI, "opkfprtCheckTi\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTSRVACT, "opkfprtSrvAct\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTBUYING, "opkfprtBuying\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTSELLING, "opkfprtSelling\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTEXTOBJ2OBJ, "opkfprtExtObj2Obj\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTTARESALDO, "opkfprtTareSaldo\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTQCERT, "opkfprtQCert\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTNBILLN, "opkfprtNBillN\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTVATAX, "opkfprtVatax\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTINVOICE, "opkfprtInvoice\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTQCG, "opkfprtQcG\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTSHRTORG, "opkfprtShrtOrg\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTCASHORD, "opkfprtCashOrd\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTSELPRICE, "opkfprtSelPrice\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTNDISCNT, "opkfprtNDiscnt\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTPAYPLAN, "opkfprtPayPlan\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTLADING, "opkfprtLading\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTMERGETI, "opkfprtMergeTi\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTPLABEL, "opkfprtPLabel\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTBCODELIST, "opkfprtBCodeList\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPRTQCERTLIST, "opkfprtQCertList\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFNEEDPAYMENT, "opkfNeedPayment\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFGRECEIPT, "opkfGReceipt\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFGEXPEND, "opkfGExpend\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFBUYING, "opkfBuying\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFSELLING, "opkfSelling\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFNOUPDLOTREST, "opkfNoUpdLotRest\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFADVACC, "opkfAdvAcc\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPROFITABLE, "opkfProfitable\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFONORDER, "opkfOnOrder\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFFREIGHT, "opkfFreight\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPCKGMOUNTING, "opkfPckgMounting\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFORDEXSTONLY, "opkfOrdExstOnly\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFORDRESERVE, "opkfOrdReserve\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFCALCSTAXES, "opkfCalcSTaxes\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFCHARGENEGPAYM, "opkfChargeNegPaym\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFAUTOWL, "opkfAutoWL\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFATTACHFILES, "opkfAttachFiles\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFUSEPAYER, "opkfUsePayer\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFORDERBYLOC, "opkfOrderByLoc\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFNEEDVALUATION, "opkfNeedValuation\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFOUTBALACCTURN, "opkfOutBalAccturn\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFEXTACCTURN, "opkfExtAccturn\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFEXTAMTLIST, "opkfExtAmtList\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFDENYREVALCOST, "opkfDenyRevalCost\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFRENT, "opkfRent\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFNEEDACK, "opkfNeedAck\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFNOCALCTIORD, "opkfNoCalcTiOrd\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFRECKON, "opkfReckon\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFBANKING, "opkfBanking\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFPASSIVE, "opkfPassive\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFCURTRANSIT, "opkfCurTransit\0", 0x0, 0
	DSF_CRROPRKINDENTRY_OPKFRESTRICTBYMTX, "opkfRestrictByMtx\0", 0x0, 0
};

PPDS_CRRINVOPEXENTRY PP_RCDECLSTRUC {
	"CrrInvOpExEntry\0", 16
	DSF_CRRINVOPEXENTRY_ID, "ID\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_WRDNOPSYMB, "WrDnOpSymb\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_WRDNOBJ, "WrDnObj\0", 0x0, PPDS_CRRARTICLE
	DSF_CRRINVOPEXENTRY_WRUPOPSYMB, "WrUpOpSymb\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_WRUPOBJ, "WrUpObj\0", 0x0, PPDS_CRRARTICLE
	DSF_CRRINVOPEXENTRY_AMOUNTCALCMETHOD, "AmountCalcMethod\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_AUTOFILLMETHOD, "AutoFillMethod\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FCOSTNOMINAL, "fCostNominal\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FZERODEFAULT, "fZeroDefault\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FWROFFWODSCNT, "fWroffWoDscnt\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FUSEPACKS, "fUsePacks\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FSELGOODSBYNAME, "fSelGoodsByName\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FUSEANOTERLOCLOTS, "fUseAnoterLocLots\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FINVBYCLIENT, "fInvByClient\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FACCELADDITEMS, "fAccelAddItems\0", 0x0, 0
	DSF_CRRINVOPEXENTRY_FASSET, "fAsset\0", 0x0, 0
};

PPDS_CRRRECKONOPEXENTRY PP_RCDECLSTRUC {
	"CrrReckonOpExEntry\0", 14
	DSF_CRRRECKONOPEXENTRY_BEG, "Beg\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_END, "End\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_PERSONRELTYPE, "PersonRelType\0", 0x0, PPDS_CRRPERSONRELTYPE
	DSF_CRRRECKONOPEXENTRY_OPSYMBLIST, "OpSymbList\0", 0x2, 0
	DSF_CRRRECKONOPEXENTRY_FBEGISBILLDT, "fBegIsBillDt\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FENDISBILLDT, "fEndIsBillDt\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FAUTOPAYM, "fAutoPaym\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FCFMPAYM, "fCfmPaym\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FAUTODEBT, "fAutoDebt\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FCFMDEBT, "fCfmDebt\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FTHISLOCONLY, "fThisLocOnly\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FBYEXTOBJ, "fByExtObj\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FREQALTOBJ, "fReqAltObj\0", 0x0, 0
	DSF_CRRRECKONOPEXENTRY_FTHISALTOBJONLY, "fThisAltObjOnly\0", 0x0, 0
};

PPDS_CRRDRAFTOPEXENTRY PP_RCDECLSTRUC {
	"CrrDraftOpExEntry\0", 7
	DSF_CRRDRAFTOPEXENTRY_WROFFOP, "WrOffOp\0", 0x0, 0
	DSF_CRRDRAFTOPEXENTRY_WROFFOBJ, "WrOffObj\0", 0x0, PPDS_CRRARTICLE
	DSF_CRRDRAFTOPEXENTRY_WROFFCOMPLOP, "WrOffComplOp\0", 0x0, 0
	DSF_CRRDRAFTOPEXENTRY_FCREMPTYBILL, "fCrEmptyBill\0", 0x0, 0
	DSF_CRRDRAFTOPEXENTRY_FUSEPARTSTRUC, "fUsePartStruc\0", 0x0, 0
	DSF_CRRDRAFTOPEXENTRY_FWROFFCURDATE, "fWroffCurDate\0", 0x0, 0
	DSF_CRRDRAFTOPEXENTRY_FDONTINHEXPIRY, "fDontInhExpiry\0", 0x0, 0
};

PPDS_CRRBILLPOOLOPEXENTRY PP_RCDECLSTRUC {
	"CrrBillPoolOpExEntry\0", 6
	DSF_CRRBILLPOOLOPEXENTRY_OPLIST, "OpList\0", 0x2, 0
	DSF_CRRBILLPOOLOPEXENTRY_FONEOP, "fOneOp\0", 0x0, 0
	DSF_CRRBILLPOOLOPEXENTRY_FONEDATE, "fOneDate\0", 0x0, 0
	DSF_CRRBILLPOOLOPEXENTRY_FONEOBJECT, "fOneObject\0", 0x0, 0
	DSF_CRRBILLPOOLOPEXENTRY_FUNITEACCTURNS, "fUniteAccturns\0", 0x0, 0
	DSF_CRRBILLPOOLOPEXENTRY_FUNITEPAYMENTS, "fUnitePayments\0", 0x0, 0
};

PPDS_CRROPRKIND PP_RCDECLSTRUC {
	"CrrOprKind\0", 9
	DSF_CRROPRKIND_REC, "Rec\0", 0x0, PPDS_CRROPRKINDENTRY
	DSF_CRROPRKIND_AMOUNTS, "Amounts\0", 0x0, PPDS_CRRAMOUNTTYPE
	DSF_CRROPRKIND_ACCTURNTEMPLATES, "AccturnTemplates\0", 0x2, PPDS_CRRACCTURNTEMPL
	DSF_CRROPRKIND_INVOPEX, "InvOpEx\0", 0x0, PPDS_CRRINVOPEXENTRY
	DSF_CRROPRKIND_RECKONOPEX, "ReckonOpEx\0", 0x0, PPDS_CRRRECKONOPEXENTRY
	DSF_CRROPRKIND_DRAFTOPEX, "DraftOpEx\0", 0x0, PPDS_CRRDRAFTOPEXENTRY
	DSF_CRROPRKIND_BILLPOOLOPEX, "BillPoolOpEx\0", 0x0, PPDS_CRRBILLPOOLOPEXENTRY
	DSF_CRROPRKIND_GENOPSYMBLIST, "GenOpSymbList\0", 0x2, 0
	DSF_CRROPRKIND_EXTSTRING, "ExtString\0", 0x0, 0
};

PPDS_CRRBILLSTATUS PP_RCDECLSTRUC {
	"CrrBillStatus\0", 23
	DSF_CRRBILLSTATUS_ID, "ID\0", 0x0, 0
	DSF_CRRBILLSTATUS_NAME, "Name\0", 0x0, 0
	DSF_CRRBILLSTATUS_SYMB, "Symb\0", 0x0, 0
	DSF_CRRBILLSTATUS_COUNTERID, "CounterID\0", 0x0, 0
	DSF_CRRBILLSTATUS_RESTRICTOPID, "RestrictOpID\0", 0x0, 0
	DSF_CRRBILLSTATUS_RANK, "Rank\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILSTDENYMOD, "fBilStDenyMod\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILSTDENYDEL, "fBilStDenyDel\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILSTDENYTRANSM, "fBilStDenyTransm\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILSTDENYCHANGELINK, "fBilStDenyChangeLink\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILSTDENYRANKDOWN, "fBilStDenyRankDown\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILSTLOCKACCTURN, "fBilStLockAccturn\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILSTLOCKPAYMENT, "fBilStLockPayment\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKAGENT, "fBilCheckAgent\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKPAYER, "fBilCheckPayer\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKDLVRADDR, "fBilCheckDlvrAddr\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKPORTOFLOADING, "fBilCheckPortOfLoading\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKPORTOFDISCHARGE, "fBilCheckPortOfDischarge\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKISSUEDT, "fBilCheckIssueDt\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKARRIVALDT, "fBilCheckArrivalDt\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKSHIP, "fBilCheckShip\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKFREIGHTCOST, "fBilCheckFreightCost\0", 0x0, 0
	DSF_CRRBILLSTATUS_FBILCHECKFREIGHT, "fBilCheckFreight\0", 0x0, 0
};

PPDS_CRRRFIDDEVICE PP_RCDECLSTRUC {
	"CrrRFIDDevice\0", 12
	DSF_CRRRFIDDEVICE_ID, "ID\0", 0x0, 0
	DSF_CRRRFIDDEVICE_NAME, "Name\0", 0x0, 0
	DSF_CRRRFIDDEVICE_SYMB, "Symb\0", 0x0, 0
	DSF_CRRRFIDDEVICE_PORT, "Port\0", 0x0, 0
	DSF_CRRRFIDDEVICE_DEVICENUMBER, "DeviceNumber\0", 0x0, 0
	DSF_CRRRFIDDEVICE_PROTOCOLVER, "ProtocolVer\0", 0x0, 0
	DSF_CRRRFIDDEVICE_CBR, "Cbr\0", 0x0, 0
	DSF_CRRRFIDDEVICE_STOPBITS, "StopBits\0", 0x0, 0
	DSF_CRRRFIDDEVICE_PARITY, "Parity\0", 0x0, 0
	DSF_CRRRFIDDEVICE_DATABITS, "DataBits\0", 0x0, 0
	DSF_CRRRFIDDEVICE_GET_DELAY, "Get_Delay\0", 0x0, 0
	DSF_CRRRFIDDEVICE_PUT_DELAY, "Put_Delay\0", 0x0, 0
};

