[global_keywords]
Справочник товаров, Курс валют, Открыть интернет магазин, Справочник банков

[nav_goods_item_text]
<span style="color:black">Справочник товаров со штрихкодами производителей,
содержащий более 1'300'000 наименований.</span><br><br>
<span style="color:black">Структурирован по группам, торговым маркам, производителям,
единицам измерения и прочим атрибутам.</span>

[nav_brand_item_text]

[nav_manuf_item_text]

[nav_suppl_item_text]

[nav_bank_item_text]

[nav_currate_item_text]
<span style="color:black">Ежедневно обновляемые курсы валют ЦБ Рф по отношению к Российскому Рублю с возможность просмотра графика изменений курсов.</span>

[nav_scard_item_text]
<span style="color:black">Инструмент администрирования бонусных карт. Только при наличии соответствующих прав доступа.</span><br><br>
<span style="color:black">Здесь же можно посмотреть информацию о собственной бонусной карте при наличии кода доступа.</span>

[uhtt_shop]
Откройте свой интернет-магазин.

[uhtt_bonus]
    <h1>Используйте бонусные и кредитные программы для повышения
      лояльность покупателей</h1>
    <p>Система Universe-HTT предоставляет сервис для централизованного
      процессинга бонусных и кредитных карт.</p>
    <h2>Бонусные программы</h2>
    <p>Магазины вашей торговой сети передают на сервер данные о сумме продаж по
      картам, сервер в конце суток начисляет бонус. На следующий день покупатель
      может использовать этот бонус. Величину бонуса от суммы покупки вы
      определяете сами.</p>
    <h2>Кредитные программы</h2>
    <p>Прекрасное решение для фитес-клубов, развлекательных центров и
      ресторанов. Продажа абонементов и начисление средств на клубные карты с
      возможностью использования их в любой точке вашей развлекательной или
      тренировочной сети.</p>
    <p><br>
    </p>
    <p><br>
    </p>


