## Universe-HTT / 2012
## frm_dc_create_file.tddo
## Форма загрузки файла на сервер
##

<div id="frm_dc_create_file_view">
	<form id="frm_dc_create_file_view_form" enctype="multipart/form-data" action="/dispatcher/dc/create_file" method=POST>
		<fieldset style="margin-top:6px">
			<input type="hidden" name="pid" id="frm_dc_create_file_view_form_pid">
			<b>Файл</b>
			<input type="file" name="data" size=70><br>
			<b>Ключ</b>
			<input type="text" name="key" class="uhtt-input sprawling" id="frm_dc_create_file_view_form_key"><br>
			<b>Заголовок</b>
			<input type="text" id="frm_dc_create_file_view_form_title" name="title" class="uhtt-input sprawling"><br>
			<b>Примечание</b>
			<textarea class="sprawling" name="memo" rows="5"></textarea>
			<hr>
			<div align="right"><input id="frm_dc_create_file_view_btn_ok" type="submit" value="OK"></div>
		</fieldset>
	</form>
	<div id="frm_dc_create_file_view_load_bar" style="display:none"></div>
</div>

<script type="text/javascript">
	var DCCreateFileForm = {
		## /* Instance */
		Dialog : UHTT.Dialog.List.getObjByProperty("ID", $("#frm_dc_create_file_view").parent("div.uhtt-dialog").attr("id")),
		## /* --- */
		Form : $("#frm_dc_create_file_view_form"),
		PIDTextBox : $("#frm_dc_create_file_view_form_pid"),
		TitleTextBox : $("#frm_dc_create_file_view_form_title"),
		KeyTextBox : $("#frm_dc_create_file_view_form_key"),
		LoadBar : $("#frm_dc_create_file_view_load_bar"),
		ButtonOK : $("#frm_dc_create_file_view_btn_ok"),
		## /* Обработчик закрытия окна редактора */
		closeHandler : function(p_this) {
			p_this.Dialog = null;
			p_this.Form = null;
			p_this.PIDTextBox = null;
			p_this.TitleTextBox = null;
			p_this.KeyTextBox = null;
			p_this.LoadBar = null;
			p_this.ButtonOK = null;
		},
		## /* --- */
		init : function() {
			## /* Указатель на контекст объекта */
			var _this = this;
			## /* Установка обработчика закрытия окна редактора */
			_this.Dialog.setCloseHandler(_this.closeHandler, _this);
			## /* Получение аргументов */
			{
				var parent_id = 0;
				var args = UHTT.DC.Editor.getArgs();
				if(!isEmpty(args)) {
					parent_id = args.getValue("ParentID");
					if(!isInteger(parent_id))
						throw new Error("Form init error: Invalid parent id");
				}
				_this.PIDTextBox.val(parent_id);
			}
			## /* --- */
			var _success = false;
			_this.Form.ajaxForm({
				beforeSend: function() {
					_this.ButtonOK.attr("disabled", true);
					_this.LoadBar.show();
				},
				uploadProgress: function(event, position, total, percentComplete) {
					var percentVal = percentComplete + '%';
					_this.LoadBar.html(percentVal);
				},
				error: function(request, status, error) {
					_success = false;
					var msg = decodeURIComponent(request.getResponseHeader("X-UHTT-Error"));
					if(!isEmpty(msg))
						UHTT.Messenger.show(msg, "/rsrc/images/error_48.png");
				},
				success: function(xhr) {
					_success = true;
				},
				complete: function(xhr) {
					if(_success) {
						DownloadCenterForm.updateView();
						_this.Dialog.close();
					}
					else {
						_this.ButtonOK.attr("disabled", false);
						_this.LoadBar.hide();
					}
				}
			});
			## /* --- */
			_this.Dialog.setOption("width", 500);
			_this.Dialog.setOption("title", "Создание файла");
		}
	};
	## /* Инициализация формы */
	$(document).ready(function(){
		DCCreateFileForm.init();
	});
</script>
