## Universe-HTT
## navigation.tddo 
## Навигация
##

<style>
	#UHTT_FRM_NAVIGATION_TITLE {
		padding:0 5px;
		clear:both;
		position:relative;
		height:25px;
		border-radius:4px;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		background: url("/rsrc/images/navigation/bg.png") repeat-x scroll 0 0 #414445;
		box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);
	}
	#UHTT_FRM_NAVIGATION_TITLE_LABEL {
		display:inline-block;
		padding:4px 15px;
		color:#FFFFFF;
		font-size:12px;
		font-weight:bold;
	}
	#UHTT_FRM_NAVIGATION_TITLE_BACK_LINK {
		display:none;
		float:right;
		padding:4px 15px;
		cursor:pointer;
		color:#FFFFFF;
		font-size:12px;
		font-weight:bold;
		text-decoration:none;
	}
	#UHTT_FRM_NAVIGATION_TITLE_BACK_LINK:hover {
		color: #BABEC2;
	}
	#UHTT_FRM_NAVIGATION_HOME_PAGE {
		color:#333333;
		font-size:12px;
		font-weight:bold;
	}
	.uhtt-navigation-list {
		border:medium none;
		list-style:none outside none;
		margin:0;
		padding:0;
	}
	.uhtt-navigation-list li {
		border-bottom:1px solid #90BADE;
		list-style:none outside none;
		margin:0;
	}
	.uhtt-navigation-list li a {
		display:block;
		cursor:pointer;
		padding:5px 5px 5px 0.5em;
		color:#5B677D;
		text-decoration:none;
	}
	.uhtt-navigation-list li a:hover {
		background-color:#E8E8E8;
		color: #555555;
	}
	
	.uhtt-tip {
		font-size: 11px;
		font-weight: lighter;
	}
</style>

<div id="UHTT_FRM_NAVIGATION_VIEW">
	<div class="sprawling" id="UHTT_FRM_NAVIGATION_TITLE">
		<span id="UHTT_FRM_NAVIGATION_TITLE_LABEL"></span>
		<a id="UHTT_FRM_NAVIGATION_TITLE_BACK_LINK">
			<img src="/rsrc/images/back.png" style="vertical-align:middle"/>
			<span id="UHTT_FRM_NAVIGATION_TITLE_BACK_LINK_LABEL">Назад</span>
		</a>
	</div>
	<div class="sprawling" id="UHTT_FRM_NAVIGATION_PAGE_CONTAINER">
		<div class="sprawling" id="UHTT_FRM_NAVIGATION_HOME_PAGE">
			<ul class="uhtt-navigation-list">
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_goods_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/product_24.png"> Товары</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_goods_item_text)
						</div>
					</a>
				</li>
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_brands_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/brand_24.png"> Бренды</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_brand_item_text)
						</div>
					</a>
				</li>
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_manufactors_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/factory_24.png"> Производители</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_manuf_item_text)
						</div>
					</a>
				</li>
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_suppliers_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/supplier_24.png"> Поставщики</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_suppl_item_text)
						</div>
					</a>
				</li>
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_banks_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/bank_24.png"> Банки</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_bank_item_text)
						</div>
					</a>
				</li>
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_exch_rates_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/graph_24.png"> Валютные курсы</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_currate_item_text)
						</div>
					</a>
				</li>
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_bonus_card_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/bonus_card.png"> Бонусные карты</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_scard_item_text)
						</div>
					</a>
				</li>
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_show_stores_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/store_24.png"> Интернет магазины</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_store_item_text)
						</div>
					</a>
				</li>
				#if{@(Global, 0).CheckCurrentGlobalUserRights(15, 1, "@def") > 0}
					<li>
						<a class="sprawling" id="uhtt_frm_navigation_show_file_upload_btn">
							<span><img style="vertical-align:middle" src="/rsrc/images/upload.png"> Загрузка файлов</span>
							<div class="uhtt-tip" style="display:none">
								<hr>
								Загрузка файлов
							</div>
						</a>
					</li>
				#endif
				<li>
					<a class="sprawling" id="uhtt_frm_navigation_ask_question_btn">
						<span><img style="vertical-align:middle" src="/rsrc/images/question_24.png"> Задать вопрос</span>
						<div class="uhtt-tip" style="display:none">
							<hr>
							#text(nav_question_item_text)
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript">
	var NavigationForm = {
		## /* Заголовок */
		Title : null,
		## /* Строка заголовка */
		TitleLabel : null,
		## /* Ссылка "Назад" */
		BackLink : null,
		## /* Подпись для ссылки "Назад" */
		BackLinkLabel : null,
		## /* */
		PageContainer : null,
		## /* */
		CurrentPage : null,
		## /* */
		History : new SList(),
		## /* Установить заголовок */
		setTitle : function(title) {
			if(this.TitleLabel != null) {
				this.TitleLabel.html(title);
			}
		},
		goBack : function() {
			var _this = this;
			if(!_this.History.isEmpty()) {
				var idx = _this.History.getCount() - 1;
				var page = _this.History.at(idx);
				_this.History.remove(idx);
				_this.showPage(page, true);
			}
		},
		goTo : function(query, title) {
			var _this = this;
			if(_this.CurrentPage != null)
				_this.History.add(_this.CurrentPage);
			var id = "UHTT_NAVIGATION_PAGE_" + _this.History.getCount();
			_this.PageContainer.append('<div class="sprawling" id="' + id + '" style="display:none"></div>');
			var div = $("#" + id);
			div.html(UHTT.requestData(null, query));
			var page = {div:div, title:title};
			_this.showPage(page);
		},
		showPage : function(page, rm) {
			var _this = this;
			_this.CurrentPage.div.fadeOut(100, function() {
				if(rm == true)
					_this.CurrentPage.div.remove();
				_this.CurrentPage = page;
				_this.setTitle(_this.CurrentPage.title);
				_this.History.isEmpty() ? _this.BackLink.hide() : _this.BackLink.show();
				_this.CurrentPage.div.fadeIn(100);
				if(!_this.History.isEmpty()) {
					var idx = _this.History.getCount() - 1;
					var prev_page = _this.History.at(idx);
					if(prev_page != null)
						$("#UHTT_FRM_NAVIGATION_TITLE_BACK_LINK_LABEL").html(prev_page.title);
				}
			});
		},
		init : function() {
			## /* Указатель на контекст объекта */
			var _this = this;
			## /* Ссылка на заголовок */
			_this.Title = $("#UHTT_FRM_NAVIGATION_TITLE");
			## /* */
			_this.TitleLabel = $("#UHTT_FRM_NAVIGATION_TITLE_LABEL");
			## /* */
			_this.BackLink = $("#UHTT_FRM_NAVIGATION_TITLE_BACK_LINK");
			## /* */
			_this.BackLinkLabel = $("#UHTT_FRM_NAVIGATION_TITLE_BACK_LINK_LABEL");
			## /* Ссылка на контейнер страниц */
			_this.PageContainer = $("#UHTT_FRM_NAVIGATION_PAGE_CONTAINER");
			## /* Ссылка не текущую станицу */
			_this.CurrentPage = {div:$("#UHTT_FRM_NAVIGATION_HOME_PAGE"), title:"Главное меню"};
			NavigationForm.setTitle("Главное меню");
			## /* Обработчики событий */
			$("#UHTT_FRM_NAVIGATION_TITLE_BACK_LINK").Evt("click", function() {
				NavigationForm.goBack();
			});
			
			$("#uhtt_frm_navigation_show_goods_btn").Evt("click", function() {
				NavigationForm.goTo("GETTDDO FRM_GOODS_FILT", "Товары");
			}).initTip();
			$("#uhtt_frm_navigation_show_brands_btn").Evt("click", function() {
				NavigationForm.goTo("GETTDDO FRM_BRAND_FILT", "Бренды");
			}).initTip();
			$("#uhtt_frm_navigation_show_manufactors_btn").Evt("click", function() {
				NavigationForm.goTo("GETTDDO FRM_MANUFACTOR_FILT", "Производители");
			}).initTip();
			$("#uhtt_frm_navigation_show_banks_btn").Evt("click", function() {
				NavigationForm.goTo("GETTDDO FRM_BANK_FILT", "Банки");
			}).initTip();
			$("#uhtt_frm_navigation_show_suppliers_btn").Evt("click", function() {
				NavigationForm.goTo("GETTDDO FRM_SUPPLIER_FILT", "Поставщики");
			}).initTip();
			$("#uhtt_frm_navigation_show_bad_medicines_btn").Evt("click", function() {
				NavigationForm.goTo("GETTDDO FRM_SPECSERIES_FILT", "Бракованные партии");
			}).initTip();
			$("#uhtt_frm_navigation_show_exch_rates_btn").Evt("click", function() {
				var view = UHTT.Content.get("VIEW_CURRENCY_RATES", {});
				UHTT.Browser.show(view, "Курсы валют");
			}).initTip();
			$("#uhtt_frm_navigation_show_bonus_card_btn").Evt("click", function() {
				NavigationForm.goTo("GETTDDO FRM_SCARD_FILT", "Бонусные карты");
			}).initTip();
			$("#uhtt_frm_navigation_show_stores_btn").Evt("click", function() {
				UHTT.Browser.show(UHTT.Content.get("STORE_MANAGER", {}), "Интернет магазины");
			}).initTip();
			#if{@(Global, 0).CheckCurrentGlobalUserRights(15, 1, "@def") > 0}
				$("#uhtt_frm_navigation_show_file_upload_btn").Evt("click", function() {
					var data = UHTT.requestData(null, "GETTDDO FRM_DC") 
					UHTT.Browser.show(data, "Download Center");
				});
			#endif
			$("#uhtt_frm_navigation_ask_question_btn").Evt("click", function() {
				var view = UHTT.Content.get("ASK_QUESTION", {});
				new SDialog("FRM_ASK_QUESTION", view, {title:"Задать вопрос", width:500, position:"center" }, UHTT.Dialog.TYPE.INLINE);
			}).initTip();
		}
	};
	## /* Инициализация формы */
	NavigationForm.init();
</script>
