## Universe-HTT
## view_person.tddo 
## Список персоналий
##

#pragma(htmlencode)

<div id="UHTT_VIEW_PERSON">
	<div id="UHTT_VIEW_PERSON_TABLE_MSG" class="tablesorter-overlay-msg">Обработка...</div>
	<table id="UHTT_VIEW_PERSON_TABLE" class="tablesorter">
		<thead>
			<tr>
				<th>ID</th>
				<th>Наименование</th>
				<th>Категория</th>
			</tr>
		</thead>
		<tbody>
		#start(StrAssocArray)
			#iter()
			<tr class="uhtt-view-person-table-item">
				<td>${Id}</td>
				<td>${Txt}</td>
				#start(Person:${Id})
					#start(PersonCat:${Category})
						<td>${Name}</td>
					#end()
				#end()
			</tr>
			#end()
		#end()
		</tbody>
	</table>
	<div id="UHTT_VIEW_PERSON_TABLE_PAGER" class="tablesorter-pager">
		<input type="button" class="tablesorter-pager-btn-first"/>
		<input type="button" class="tablesorter-pager-btn-prev"/>
		<label class="tablesorter-pager-label-page-display"></label>
		<input type="button" class="tablesorter-pager-btn-next"/>
		<input type="button" class="tablesorter-pager-btn-last"/>
		<b>Отображать по: </b>
		<select class="tablesorter-pager-select-page-size">
			<option selected="selected" value="20">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
			<option value="100">100</option>
			<option value="500">500</option>
		</select>
	</div>
</div>

<script type="text/javascript">
	var ${1}PersonView = {
		## /* Таблица */
		Tbl : null,
		## /* Контекстное меню */
		CtxMenu : null,
		init : function() {
			## /* Указатель на контекст объекта */
			var _this = this;
			## /* Инициализация таблицы */
			_this.Tbl = $("#UHTT_VIEW_PERSON_TABLE").tablesorter({ widthFixed:true });
			_this.Tbl.tablesorterPager({ container:$("#UHTT_VIEW_PERSON_TABLE_PAGER") });
			_this.Tbl.Evt("sortStart", function() {
				$("#UHTT_VIEW_PERSON_TABLE_MSG").show();
			}).Evt("sortEnd", function() {
				$("#UHTT_VIEW_PERSON_TABLE_MSG").hide();
			});
			## /* Инициализация контекстного меню */
			_this.CtxMenu = $(".uhtt-view-person-table-item").contextMenu(
				[
					{ "<b>Информация о персоналии</b>": function() {
							var pers_id = $(this).find("td:eq(0)").text(); 
							showPersonDetails(pers_id);
						}
					}
					/*,
					$.contextMenu.separator,
					{ "Ассоциации": function() { 
							alert("Test");
						}
					}
					*/
				],
				{ theme:"xp" }
			);
			## /* Событие двойной клик по строке */
			_this.Tbl.delegate(".uhtt-view-person-table-item", "dblclick", function() {
				var pers_id = $(this).find("td:eq(0)").text();
				showPersonDetails(pers_id);
				return false;
			}).delegate(".uhtt-view-person-table-item", "click", function(e) {
				// todo: show quick info
			});
		}
	};
	## /* Инициализация view */
	${1}PersonView.init();
</script>