#include <winver.h>

LANGUAGE 0x09,0x01

1 VERSIONINFO
  FILEVERSION 3,0,2,0
  PRODUCTVERSION 3,0,2,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x01L
#else
  FILEFLAGS 0x00L
#endif
  FILEOS VOS__WINDOWS32
#if defined(OPENSSL)
  FILETYPE VFT_APP
#else
  FILETYPE VFT_DLL
#endif
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            // Required:
            VALUE "CompanyName", "The OpenSSL Project, https://www.openssl.org/\0"
#if defined(OPENSSL)
            VALUE "FileDescription", "OpenSSL application\0"
#else
            VALUE "FileDescription", "OpenSSL library\0"
#endif
            VALUE "FileVersion", "3.0.2\0"
#if defined(LIBCRYPTO)
            VALUE "InternalName", "libcrypto\0"
            VALUE "OriginalFilename", "libcrypto-3.dll\0"
#elif defined(LIBSSL)
            VALUE "InternalName", "libssl\0"
            VALUE "OriginalFilename", "libssl-3.dll\0"
#elif defined(OPENSSL)
            VALUE "InternalName", "openssl\0"
            VALUE "OriginalFilename", "openssl.exe\0"
#endif
            VALUE "ProductName", "The OpenSSL Toolkit\0"
            VALUE "ProductVersion", "3.0.2\0"
            // Optional:
            //VALUE "Comments", "\0"
            VALUE "LegalCopyright", "Copyright 1998-2022 The OpenSSL Authors. All rights reserved.\0"
            //VALUE "LegalTrademarks", "\0"
            //VALUE "PrivateBuild", "\0"
            //VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
