<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BUILD_VSENV>build-VS2017-MT</BUILD_VSENV>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BUILD_VSENV">
      <Value>$(BUILD_VSENV)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>