{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\sa120\widctlpar
\tx357\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 \sautoupd Source Code;}}{\*\listtable{\list\listtemplateid-173484246\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1748549122\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid909195673}{\list\listtemplateid516197050\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid102932290\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1256792552}}{\*\listoverridetable{\listoverride\listid1256792552\listoverridecount0\ls1}{\listoverride\listid909195673
\listoverridecount0\ls2}}{\*\rsidtbl \rsid13898346}{\*\generator Microsoft Word 10.0.2627;}{\info{\title (\'d1) A}{\author !}{\operator sobolev}{\creatim\yr2005\mo5\dy11\hr13\min18}{\revtim\yr2005\mo5\dy11\hr13\min18}{\printim\yr2002\mo7\dy7\hr15\min50}
{\version2}{\edmins1}{\nofpages1}{\nofwords789}{\nofchars4500}{\*\company !}{\nofcharsws5279}{\vern16437}}\paperw11906\paperh16838\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot13898346 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 (\'d1) }{\lang1033\langfe1049\langnp1033\insrsid13898346 A}{\insrsid13898346 .\'c2.\'d4\'ee\'ea\'e8
\'ed, \'c0.\'c8.\'d1\'ee\'e1\'ee\'eb\'e5\'e2
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \cbpat17 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid13898346 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee
\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid13898346 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 \'dd\'d2\'ce \'c2\'c0\'c6\'cd\'ce \endash  \'c2
\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'c5
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 
\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe
\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec), \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff "}{\lang1033\langfe1049\langnp1033\insrsid13898346 Papyrus}{\insrsid13898346 " (\'e4\'e0\'eb\'e5\'e5 \endash  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2), \'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb
\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'fd\'f2\'ee\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0: \'f7\'e0\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'c0.\'c2.\'d4\'ee\'ea\'e8\'ed\'fb\'ec \'e8 \'f7\'e0\'f1\'f2\'ed
\'fb\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec \'c0.\'c8.\'d1\'ee\'e1\'ee\'eb\'e5\'e2\'fb\'ec \'c8\'cd\'cd 100100802804 (\'e4\'e0\'eb\'e5\'e5 - \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc).
\par \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'f1\'e2\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0, \'c2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e4\'e0\'e5\'f2\'e5 \'f1\'ee\'e3\'eb
\'e0\'f1\'e8\'e5 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5
\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc
\'ed\'ee \'e2\'e5\'f0\'ed\'e8\'f2\'e5 \'e2\'f1\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'f3\'ef\'e0\'ea\'ee\'e2\'ea\'f3, \'e4\'e8\'f1\'ea\'e5\'f2\'fb, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe), \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'f2\'ee\'ec\'f3, \'f3 \'ea\'ee\'e3\'ee \'c2\'fb \'e5\'e3\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'f5 \'f1\'ee\'e1
\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'cf\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3.
\par \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'e0\'ea\'e8\'f5 \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'ee\'e3
\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'eb\'e8\'e1\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1 \'c2
\'e0\'f8\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'e1\'ee\'e9\'f2\'e8 \'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'f3, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8\'e4\'f3\'f9\'e8\'e5 \'e2 \'f0\'e0\'e7\'f0\'e5\'e7 \'f1 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'d1\'ee\'e3\'eb\'e0\'f8
\'e5\'ed\'e8\'e5\'ec. 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 1. \'c8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed
\'fb\'e5 \'ef\'f0\'e0\'e2\'e0
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2
\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb, \'f0\'e8\'f1\'f3\'ed\'ea\'e8
, \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'fb, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'e4\'e5\'e8 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8/\'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'e7\'e0 
\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef
\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 }{\lang1033\langfe1049\langnp1033\insrsid13898346 Pervasive}{\insrsid13898346  }{
\lang1033\langfe1049\langnp1033\insrsid13898346 Software}{\insrsid13898346  (\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8 }{\lang1033\langfe1049\langnp1033\insrsid13898346 Btrieve}{
\insrsid13898346 ) \'e8 }{\lang1033\langfe1049\langnp1033\insrsid13898346 Seagate}{\insrsid13898346  }{\lang1033\langfe1049\langnp1033\insrsid13898346 Software}{\insrsid13898346  (\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2 }{\lang1033\langfe1049\langnp1033\insrsid13898346 Crystal}{\insrsid13898346  }{\lang1033\langfe1049\langnp1033\insrsid13898346 Report}{\insrsid13898346 ), \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cf\'f0\'e0\'e2\'ee
\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe.
\par \'c8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'fe \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0
\'ee\'e4\'f3\'ea\'f2\'e0. 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 2. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0
\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e8\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'c2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee
\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'ed\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0
\'e5\'f2\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'f1\'e0\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'e8.
\par \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec.
\par \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3
\'ea\'f2\'e0 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'e4\'eb\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9), \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e0 \'f2
\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'f5 \'e5\'e5 \'f7\'e0\'f1\'f2\'e5\'e9. 
\par \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc, \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ea\'e0\'ea\'e8\'ec 
\'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'ed\'e8 \'e2
\'ed\'f3\'f2\'f0\'e8 \'f1\'e2\'ee\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ed\'e8 \'e7\'e0 \'e5\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 3. \'c4\'f0\'f3\'e3\'e8\'e5 \'ce\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13898346 3.1 \'c0\'f0\'e5\'ed\'e4\'e0.}{\insrsid13898346  \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2
\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'e2 \'ef\'f0\'ee\'ea\'e0\'f2, \'eb\'e8\'e1\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc\'e5\'ec\'f3 \'eb\'e8\'f6\'f3.
\par }{\b\insrsid13898346 3.2 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f2\'f0\'e5\'f2\'fc\'e5\'ec\'f3 \'eb\'e8\'f6\'f3.}{\insrsid13898346  \'c5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef
\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'93\'cd\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e8\'94 \'e8\'eb\'e8 \'93\'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9\'94, \'f2\'ee \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'e5\'f0
\'e5\'e4\'e0\'f2\'fc \'e5\'e3\'ee \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'f2\'f0\'e5\'f2
\'fc\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cf\'f0\'e8 \'fd\'f2
\'ee\'ec, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e2\'f1\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'f5 \'c2\'e0\'ec\'e8 \'e7\'e0 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0
\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'fd\'f2\'e8\'ec, \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2
\'fc \'f1\'ee \'f1\'e2\'ee\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8, \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ea\'e8\'ec \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.
\par }{\b\insrsid13898346 3.3 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0.}{\insrsid13898346  \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5
\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e5\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4
\'f3\'ea\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5  \'f0
\'e5\'f8\'e5\'ed\'e8\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 4. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e8
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8
\'f0\'f3\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2, \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'e8 \'e8 \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'f5. 
\par }{\scaps\insrsid13898346 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'f1\'ee\'e1\'ee \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea
\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'ff\'e2\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'f2\'f1
\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e5 \'e8\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e8\'eb\'e8 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'fd\'f4
\'f4\'e5\'ea\'f2\'ee\'e2, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 5. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'df
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\scaps\insrsid13898346 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'f2\'ea\'eb\'ee
\'ed\'ff\'e5\'f2 \'eb\'fe\'e1\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ef\'ee\'f2\'e5\'f0
\'fe \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1
\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec, \'ef\'f0\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec \'f1\'f2\'e5
\'f7\'e5\'ed\'e8\'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'eb\'e8\'e1\'ee \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb
\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8. \'cf\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'e0\'e6\'e5 \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff
\'f5, \'ea\'ee\'e3\'e4\'e0 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'eb \'f3\'f1\'f2\'ed\'ee \'e8\'eb\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee \'ee \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'ec \'e2
\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2.
\par \'d2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e5 \'ec
\'ee\'e3\'f3\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1\'e2\'fb\'f8\'e5 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\caps\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 6. \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13898346 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff 
\'e2 \'ee\'f1\'ee\'e1\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'e1\'e5\'e7 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'e8 \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ed\'e0\'e8\'ec\'e5\'ed
\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e8 \'e8\'ec\'e5\'e5\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9
 14 \'c7\'e0\'ea\'ee\'ed\'e0 \'d0\'d4 \'ee\'f2 23 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1992 \'e3\'ee\'e4\'e0 \'ab\'ce \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'ee\'f5\'f0\'e0\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'eb\'ff \'dd\'c2\'cc \'e8 \'e1\'e0\'e7 \'e4
\'e0\'ed\'ed\'fb\'f5\'bb \'e8 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 434 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4.
\par }\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 {\insrsid13898346 
\par }}