
//#include "afxres.h"

// icon resource
vDOS_ico ICON "vDos.ico"

// font resource
1 FONT  "vDos.ttf"

// version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Derived from DOSBox version 0.74"
            VALUE "CompanyName", "JHM Schaars"
            VALUE "FileDescription", "vDos - Virtual DOS for Windows"
            VALUE "FileVersion", "0, 8, 0, 0"
            VALUE "InternalName", "vDos"
            VALUE "LegalCopyright", "Copyright © 2012 JHM Schaars"
            VALUE "OriginalFilename", "vDos.exe"
            VALUE "ProductName", "vDos - Virtual DOS for Windows"
            VALUE "ProductVersion", "0, 8, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
