[ ]+: My brather    like  me.:4
"[^"]*":There is "quoted string":1
[+-]?[0-9]+:10 barrels oil isn't too mach:1
[+-]?[0-9]*([\.][0-9]*)([Ee][+-]?[0-9]+)?:I think, 3.1415926 - near approach to pi-number:1
[+-]?[0-9]*([\.][0-9]*)([Ee][+-]?[0-9]+)?:Some number - -23.002:1
[+-]?[0-9]*([\.][0-9]*)([Ee][+-]?[0-9]+)?:Another number - +5.20021e-14:1
[0-9]+[ ]*\,[ ]*[0-9]+:Some example - 3  , 22233:1 
\[[ ]*[0-9]+(\.[0-9]*)?[ ]*\]:[12.33  ] [ 192.1] [    41]:3
\([ ]*[0-9]+(\.[0-9]*)?[ ]*\):(12.00 ) ( 192.168    ) ( 19  ):3
{.*}:   {abc{efg}} :1
\(.*\): some text ( (nested text), (nested text2)) . ( [], ()):1 
\#\@\([^)]*\):prefix text #@(abc), suffix text:1
[-A-Za-z0-9!#$%&'*+/=?^_`{|}~]+(\.[-A-Za-z0-9!#$%&'*+/=?^_`{|}~]+)*\@([A-Za-z0-9][-A-Za-z0-9]*\.)+[a-z]+: abc@mail.ru xy.z@dot.com -nik?&+$a.b.c02@yandex.ru:3
([+]?[0-9]+)?[ ]*([-(]*[0-9]+[-(])?[ ]*[0-9]+[- ]?[0-9]+[- ]?[0-9]+[ ]*([Ww][0-9]+)?: +7(921)7002198 8(921)7002198 8(921)7002198 38-15-60 1-98-12:5

