ФФ%<фармацевтическая фирма%|фармацевтическая фабрика%|фармфабрика
ХФЗ%<химфармзавод%|химико-фармацевтический завод
ХФК%<химфармкомбинат
ФП%<фармацевтическое предприятие%|фармацевтические предприятия
ФК%<фармацевтическая компания
ФЗ%<фармацевтический завод
ХФ%<химико-фармацевтическое
БФ%<биофабрика
зао%<закрытое акционерное общество
оао%<открытое акционерное общество
ооо%<общество с ограниченной ответственностью%|о.о.о%|общество с ограниченной ответственостью%|общество с органиченной ответственностью
гуз%<государственное учреждение здравоохранения
ао%<Ао

сша%<соединенные штаты
великобритания%<соединенное королевство
сан-марино%<сан марино
эстонская республика%<эстония

%{
ооо
оао
ао
зао
ано
гмбх
гбуз
гуп
лтд
фгуп
фгу
gmbh
llc
lp
ltd
ltda
pty
spa
sa
sas
sarl
%}%=jrs

%{
america
australia
switzerland
england
france
new zealand
австрия
англия
аргентина
бангладеш
бельгия
болгария
великобритания
венгрия
вьетнам
германия
греция
дания
египет
израиль
индия
иран
ирландия
испания
италия
казахстан
канада
кипр
китай
кнр
корея
корея южная
куба
латвия
македония
мальта
нидерланды
норвегия
пакистан
парагвай
польша
португалия
пуэрто-рико
республика беларусь
республика молдова
россия
румыния
сан-марино
сербия
сингапур
словацкая республика
сша
турция
украина
франция
финляндия
хорватия
черногория
чешская республика
швеция
швейцария
эстонская республика
япония
%}%=country


.%$%>%E
,%>%_
.%>%E
"%>%E
>%>%E
<%>%E
()%>%E

%_%s%>%_

%^%w%K
%^"%w%K
%(%@jrs.%)%s%(%@jrs.%)%>%1
%(%@country.%)%_,%_%(%@country.%)%>%1

%{
%@country.
new york
dakota
texas
adler
alexander
beverly
bowman
rosie
zanetti
waldbaum
clark
cooper
nelson
o'neill
leonard
phillips
walter
walker
seagram
james
disney
meyer
rosenthal
europe
%}%K

%{
usa
uk
сша
кнр
%@jrs.
mfg
%}%A

inc%$%>Inc.
incorporated%$%>Inc.
co%$%>Co.
corp%$%>Corp.
corporation%$%>Corp.
sa de cv%$%>SA de CV
sl%$%>S.L.
