

# Демо-кейс: производство худи из футера

## Изделие

**Худи оверсайз без молнии (pullover)**
Артикул: HD-001
Размерная сетка: S, M, L, XL
Цвет: меланж серый

## Заказ

Селлер Wildberries заказывает 200 штук:
- S — 30 шт
- M — 60 шт
- L — 70 шт
- XL — 40 шт

Срок: 14 рабочих дней
Цена продажи: 1 850 руб. за штуку

## Техкарта (BOM) — на одну единицу

### Материалы

| Материал | Ед. изм. | Расход на 1 шт | На 200 шт | Цена за ед. |
|----------|----------|----------------|-----------|-------------|
| Футер 3-нитка с начёсом, меланж серый (ширина 180 см) | метр | 1.55 | 310 м | 380 руб./м |
| Кашкорсе (манжеты, пояс, капюшон), ширина 130 см | метр | 0.30 | 60 м | 280 руб./м |
| Нитки оверлок (полиэстер) | бобина (5000 м) | 0.04 | 8 бобин | 120 руб./боб |
| Нитки распошивалка | бобина (5000 м) | 0.02 | 4 бобины | 140 руб./боб |
| Шнур для капюшона (хлопок) | метр | 1.40 | 280 м | 12 руб./м |
| Люверсы (пара) | пара | 1 | 200 пар | 8 руб./пара |
| Фиксатор шнура | шт | 1 | 200 шт | 5 руб./шт |
| Размерник (вшивной) | шт | 1 | 200 шт | 3 руб./шт |
| Брендовая нашивка | шт | 1 | 200 шт | 15 руб./шт |
| Пакет упаковочный (ПВД) | шт | 1 | 200 шт | 4 руб./шт |

### Себестоимость материалов на 1 штуку

| Статья | Сумма |
|--------|-------|
| Футер | 589 руб. |
| Кашкорсе | 84 руб. |
| Нитки (оверлок + распошивалка) | 10 руб. |
| Шнур | 17 руб. |
| Фурнитура (люверсы + фиксатор) | 13 руб. |
| Маркировка (размерник + нашивка) | 18 руб. |
| Упаковка | 4 руб. |
| **Итого материалы** | **735 руб.** |

## Этапы производства

### Этап 1: Раскрой

| Операция | Кто делает | Время на 200 шт |
|----------|-----------|-----------------|
| Раскладка лекал на ткани | Раскройщик | 2 часа |
| Настил ткани (футер) | Раскройщик + помощник | 1.5 часа |
| Раскрой деталей (футер) | Раскройщик | 3 часа |
| Настил и раскрой кашкорсе | Раскройщик | 1.5 часа |
| Комплектовка кроя по размерам | Помощник | 2 часа |

**Детали кроя на одно изделие:**
- Полочка (перед) — 1 шт
- Спинка — 1 шт
- Рукав — 2 шт
- Капюшон (2 детали) — 2 шт
- Карман-кенгуру — 1 шт
- Манжета рукава (кашкорсе) — 2 шт
- Пояс (кашкорсе) — 1 шт
- Обтачка капюшона (кашкорсе) — 1 шт

### Этап 2: Пошив


| Операция | Оборудование | Расценка за шт |
|----------|-------------|----------------|
| Стачивание плечевых швов | Оверлок 4-нитка | 15 руб. |
| Втачивание рукавов | Оверлок 4-нитка | 20 руб. |
| Стачивание боковых швов + швы рукавов | Оверлок 4-нитка | 20 руб. |
| Обработка кармана-кенгуру | Распошивалка | 25 руб. |
| Настрачивание кармана на полочку | Распошивалка | 15 руб. |
| Сборка капюшона | Оверлок | 20 руб. |
| Втачивание капюшона в горловину | Оверлок | 20 руб. |
| Обтачка капюшона (кашкорсе + кулиска) | Распошивалка | 20 руб. |
| Притачивание манжет | Оверлок | 15 руб. |
| Притачивание пояса | Оверлок | 15 руб. |
| Установка люверсов | Пресс | 5 руб. |
| Вдевание шнура + фиксатор | Вручную | 5 руб. |
| Вшивание размерника | Прямострочка | 3 руб. |
| Пришивание нашивки | Прямострочка | 5 руб. |
| **Итого пошив** | | **203 руб.** |

### Этап 3: ОТК и упаковка

| Операция | Расценка за шт |
|----------|----------------|
| Обрезка ниток, чистка | 10 руб. |
| Проверка качества швов | 10 руб. |
| ВТО (утюжка) | 15 руб. |
| Упаковка в пакет | 5 руб. |
| **Итого ОТК + упаковка** | **40 руб.** |

## Полная себестоимость

| Статья | На 1 шт |
|--------|---------|
| Материалы | 735 руб. |
| Раскрой (сдельная) | 45 руб. |
| Пошив (сдельная) | 203 руб. |
| ОТК + упаковка | 40 руб. |
| **Итого прямая себестоимость** | **1 023 руб.** |
| Цена продажи | 1 850 руб. |
| **Маржа** | **827 руб. (45%)** |

## Сценарий демо

Антон создаёт тестовую базу с этими данными и показывает:

**Шаг 1.** Создаём заказ: селлер, 200 худи, размеры, срок.
**Шаг 2.** Система показывает потребность в материалах: 310 метров футера, 60 метров кашкорсе, 8 бобин ниток и т.д. Смотрим остатки — футера на складе 200 метров. Не хватает 110. Нужно докупить.
**Шаг 3.** Оформляем закупку недостающего футера у поставщика.
**Шаг 4.** Запускаем в производство. Раскройщик получает задание. Отмечает выполнение.
**Шаг 5.** Швеи получают задания на пошив. Отмечают выполнение (можно через Stylo-Q).
**Шаг 6.** ОТК, упаковка, готовое изделие на складе.
**Шаг 7.** Отгрузка клиенту. Себестоимость видна: 1 023 рубля, маржа 45%.

Пять-семь минут. Один заказ от начала до конца. Дарья видит **свой** мир на экране.

---

Пусть Антон проверит: цифры примерные, но реалистичные для трикотажного производства. Если что-то сильно не так — поправит. Главное чтобы Дарья и её технологи узнали процесс.