#!/bin/sh
smake -gnu init install
exit 0

To wash, "smake -gnu wash install".

Use the vendor cc if possible on platforms which have purify (it has
problems dealing with code produced by gcc 2.8.1).

	On IRIX, setenv CC cc and setenv CFLAGS -O2 - no -sopt for now
	On Solaris, setenv CC cc and setenv CFLAGS -fast

----
To release:
- run testsuite successfully
- compile successfully without kerberos or gssapi support
- compile successfully on all andrew systypes
- increment version in configure.in and saslauthd/configure.in
- synchronize version with include/sasl.h, win32/common.mak and
  win32/include/config.h
- increment version in saslauthd/configure.in as needed
- modify library versions in lib/Makefile.am, sasldb/Makefile.am
  and plugins/Makefile.am accordingly (see libtool info file for details) 
- add release notice to ChangeLog
- add user visible changes to NEWS

- tag the GIT repository with sasl-Major_Minor_Revision
- check out the tag into a CLEAN repository
- to make tarball: make distcheck (make sure you are on a machine that
  is not using GNU tar!  Solaris tar seems to not get along with it well.)
- compile on non-andrew machine
  - be sure to compile saslauthd as well

- copy to /afs/andrew/system/archive/cmu/anonftp/pub/cyrus-mail
- sign the distribution (pgp -sb foo.tar.gz)

- update asg.web.cmu.edu
- announce to:
    cyrus-announce@lists.andrew.cmu.edu
    info-cyrus@andrew.cmu.edu
    cyrus-sasl@lists.andrew.cmu.edu

    comp.os.linux.announce
    comp.mail.imap
    comp.mail.sendmail after 8.10 comes out
    
    www.freshmeat.net

sample announcement:

To: cyrus-sasl@lists.andrew.cmu.edu, info-cyrus@andrew.cmu.edu
Subject: Beta release of Cyrus SASL 1.5.18
BCC: tmartin+sent@cyrus.andrew.cmu.edu
--text follows this line--

I'd like to announce the beta release of Cyrus SASL 1.5.18 on
ftp.andrew.cmu.edu. This version includes bug fixes, a java SASL
library that conforms to draft-weltman-java-sasl-02.txt, and man pages
for all functions. This is a beta release because it has not been
thoroughly tested against all applications that make use of it.

Please send any feedback either to cyrus-sasl@lists.andrew.cmu.edu
(public list) or to cyrus-bugs@andrew.cmu.edu.

Download at:
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/BETA/cyrus-sasl-1.5.18.tar.gz

Thanks,
Tim Martin


To: post+comp.mail.imap@andrew.cmu.edu
Subject: Cyrus SASL 1.5.18 released (authentication library)
BCC: tmartin+sent@cyrus.andrew.cmu.edu
--text follows this line--

I'm pleased to announce the release of the Cyrus SASL library, version
1.5.18.  This represents primarily a bugfix release with a few new
features, such as a java SASL library conforming to
draft-weltman-java-sasl-02.txt, and man pages for all functions.
  
The Cyrus SASL library is a generic library for SASL authentication,
as used in SMTP and IMAP protocols.  It's used for authentication by
the Cyrus IMAP server as well as the Sendmail 8.10 release.
  
Make sure you read the README file.

Download at:
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/BETA/cyrus-sasl-1.5.18.tar.gz

  
Please report bugs to cyrus-bugs@andrew.cmu.edu.
  
Join the cyrus-sasl@lists.andrew.cmu.edu mailing list by
cyrus-sasl-request@lists.andrew.cmu.edu
  
Thanks,
Tim Martin


X-Mailer: BatIMail version 3.2
To: post+comp.mail.sendmail@andrew.cmu.edu
Subject: Cyrus SASL 1.5.18 released (authentication library)
BCC: tmartin+sent@cyrus.andrew.cmu.edu
Mime-Version: 1.0 (generated by tm-edit 7.108)
Content-Type: text/plain; charset=US-ASCII
--text follows this line--

I'm pleased to announce the release of the Cyrus SASL library, version
1.5.18.  This represents primarily a bugfix release with a few new
features, such as a java SASL library conforming to
draft-weltman-java-sasl-02.txt, and man pages for all functions.  
  
The Cyrus SASL library is a generic library for SASL
authentication. It's used for authentication by the Sendmail 8.10
release as well as the Cyrus IMAP server.
  
Make sure you read the README file if you are upgrading.

Please report bugs to cyrus-bugs@andrew.cmu.edu.
  
Join the cyrus-sasl@lists.andrew.cmu.edu mailing list by
cyrus-sasl-request@lists.andrew.cmu.edu

Download at:
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/BETA/cyrus-sasl-1.5.18.tar.gz
  
  
Thanks,
Tim Martin
