<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>if $(TargetExt)==.dll (
  mkdir "$(SolutionDir)..\osf\cyrus-sasl\plugins\$(Platform)"
  copy $(OutDir)$(TargetName)$(TargetExt) "$(SolutionDir)..\osf\cyrus-sasl\plugins\$(Platform)"
  if exist  $(OutDir)$(TargetName).pdb (
    copy $(OutDir)$(TargetName).pdb "$(SolutionDir)..\osf\cyrus-sasl\plugins\$(Platform)"
  )
)</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>..\osf\cyrus-sasl\win32\include;..\osf\cyrus-sasl\include;..\osf\cyrus-sasl\lib;..\osf\cyrus-sasl\common;$(SaslDependencyRoot)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>powershell  -executionpolicy bypass -nologo -File makeinit.ps1</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>