<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CmdRGridActivity">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CmdROrderPrereqActivity">
    <LinearLayout
        android:id="@+id/LAYOUT_ACTIVITYROOT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <LinearLayout style="@style/PageHeaderRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                >
                <ImageView style="@style/OuterImage_Side"
                    android:id="@+id/CTLIMG_PAGEHEADER_SVC"
                    android:layout_width="64dp"
                    android:layout_height="80dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView style="@style/PageHeaderTitleText"
                                android:id="@+id/CTL_PAGEHEADER_SVCTITLE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView style="@style/PageHeaderTopicText"
                                android:id="@+id/CTL_PAGEHEADER_TOPIC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View style="@style/FakeView"/>
                        <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonSearch"
                            android:layout_gravity="center_vertical|right"
                            app:srcCompat="@drawable/ic_search"/>
                        <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonClearFiter"
                            android:layout_gravity="center_vertical|right"
                            app:srcCompat="@drawable/ic_filterrmv01"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                style="@style/TabLayout"
                app:tabTextAppearance="@style/TabTextAppearance"
                android:id="@+id/TABLAYOUT_ORDERPREREQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabPadding="2dp"
                app:tabMode="scrollable"
                >
            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/VIEWPAGER_ORDERPREREQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
