<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CmdRGridActivity">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GridCommandActivity">
    <LinearLayout android:id="@+id/LAYOUT_GRID_ROOT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:nestedScrollingEnabled="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCommandList"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="24dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tbSvcName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ems="16"
                    android:textStyle="bold"
                    android:textColor="@color/TextIcons"/>
                <TextView
                    android:id="@+id/tbTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ems="12"
                    android:textColor="@color/TextIcons"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/gridCommandViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridCommandView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    app:layoutManager="LinearLayoutManager"
                    android:scrollbars="vertical"
                    >
                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/gridCommandViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>