<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        >
        <!-- <androidx.appcompat.widget.Toolbar -->
        <Toolbar style="@style/PageHeaderRegular"
            android:id="@+id/toolbarMainActivity"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_styloq_logo">
                </ImageView>
                <TextView style="@style/PageHeaderTitleText"
                    android:id="@+id/CTL_MAIN_VERSION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="10sp"/>
            </LinearLayout>
            <ImageButton android:id="@+id/CTL_NETWORKSTATE_INDICATOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnButtonClk"
                android:src="@drawable/ic_mobile_network_disconnected">
            </ImageButton>
            <View style="@style/FakeView"/>
            <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonSearch"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_search"/>
            <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonConfig"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_gear01"/>
            <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonScan"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_qrcode01scan"/>
            <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonFaces"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_faceprofile01"/>
            <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonNotifications"
                android:layout_gravity="center_vertical|right"
                />
            <!-- debug
            <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonTest"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_test01"/>
            -->
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_pageheader"
        android:padding="2dp"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>