<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DLG_REGISTRYFILT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="360dp"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_REGISTRYFILT_PERIOD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{daterange}" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonPeriod"
            android:layout_gravity="center_vertical|right"
            app:srcCompat="@drawable/ic_calendar01"/>
    </LinearLayout>
    <Spinner style="@style/ComboBox" android:id="@+id/CTLSEL_REGISTRYFILT_MACROPERIOD"/>
    <CheckBox android:id="@+id/CTL_REGISTRYFILT_FLAG01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{styloqregistryfilt_dontshowcancelled}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:gravity="right">
        <Button style="@style/PushButton" android:id="@+id/STDCTL_OKBUTTON"
            android:text="@{but_ok}" />
        <Button style="@style/PushButton" android:id="@+id/STDCTL_CANCELBUTTON"
            android:text="@{but_cancel}" />
    </LinearLayout>
</LinearLayout>