<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItemRegular" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/globalSearchResultItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/LVITEM_SEARCH_SCOPE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:textColor="@color/PrimaryText"
        />
    <TextView
        android:id="@+id/LVITEM_SEARCH_TEXT"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:textColor="@color/PrimaryText"
        />
</LinearLayout>