<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LAYOUT_INCOMINGLIST_BILL_SCANMARKS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView style="@style/FormText" android:id="@+id/CTL_INCOMINGLIST_BILL_SCANMARKS_MARKCOUNT"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <View style="@style/FakeView"/>
            <ImageButton style="@style/ToolbarButton" android:id="@+id/tbButtonScanMark"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_qrcode01scan"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CTL_INCOMINGLIST_BILL_SCANMARKS_LIST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_pageheader"
            android:padding="1dp"
            layoutManager="LinearLayoutManager" />
    </LinearLayout>
</LinearLayout>