<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_STQFACE_ADDRESS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_COUNTRY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{styloqface_country}">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_CITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{styloqface_city}">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_STREET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{styloqface_street}">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>