<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_ORDERPREPREQ_CLIENTS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderPrereqClientsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            layoutManager="LinearLayoutManager" />
    </LinearLayout>
</LinearLayout>