<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_STQFACE_BASIC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginTop="4dp">
        <Spinner style="@style/ComboBox" android:layout_marginBottom="4dp" android:id="@+id/CTLSEL_STQFACE_VRF"/>
        <Spinner style="@style/ComboBox" android:layout_marginTop="2dp" android:id="@+id/CTLSEL_STQFACE_STATUS"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_CN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{styloqface_commonname}">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_SURNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{styloqface_surname}" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{styloqface_name}">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_PATRONYMIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{styloqface_patronymic}" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_PHONE"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_phone02"
                android:hint="@{phone}" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLine"
            android:id="@+id/CTL_STQFACE_DOB"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_dob01"
                android:hint="@{dateofbirth}" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>