<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LAYOUT_SEARCHPANE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLine"
                android:id="@+id/CTL_SEARCHPANE_INPUTLAYOUT"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:endIconMode="clear_text"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CTL_SEARCHPANE_INPUT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Здесь еще будет кнопка commit -->
            <ImageButton style="@style/ImagePushButton" android:id="@+id/CTLBUT_SEARCHPANE_OPTIONS"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_asterisk01"/>
        </LinearLayout>
        <TextView
            android:id="@+id/CTL_SEARCHPANE_RESULTINFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            />
        <Spinner style="@style/ComboBox" android:id="@+id/CTLSEL_SEARCHPANE_OPTIONS"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchPaneListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            layoutManager="LinearLayoutManager" />
    </LinearLayout>
</LinearLayout>