<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_ORDERPREPREQ_ORDR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/shape_viewframe">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/CTLLBL_DOCUMENT_CODE"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginRight="16dp"
                        android:text="@{billno}"
                        />
                    <TextView
                        android:id="@+id/CTL_DOCUMENT_CODE"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/PrimaryText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/CTLLBL_DOCUMENT_DATE"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginRight="16dp"
                        android:text="@{billdate}"
                        />
                    <TextView
                        android:id="@+id/CTL_DOCUMENT_DATE"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/PrimaryText"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/CTLGRP_DOCUMENT_CLI"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/CTL_DOCUMENT_CLI"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/PrimaryText"
                    />
                <TextView
                    android:id="@+id/CTL_DOCUMENT_DLVRLOC"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/PrimaryText"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/CTL_DOCUMENT_MEMO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:background="@drawable/shape_viewframe">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderPrereqOrdrListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    layoutManager="LinearLayoutManager" />
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button style="@style/PushButton" android:id="@+id/STDCTL_COMMITBUTTON"
                    android:text="@{but_ok}" />
                <View style="@style/FakeView"/>
                <TextView
                    android:id="@+id/CTL_DOCUMENT_AMOUNT"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="40dp"
                    android:layout_marginRight="8dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/Accent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>