<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_GOODS_BASIC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/CTL_GOODSDETAIL_IMG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/CTL_GOODSDETAIL_NAME"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/TextPrimary"
        />
    <TextView
        android:id="@+id/CTL_GOODSDETAIL_BRAND"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/TextPrimary"
        />
    <TextView
        android:id="@+id/CTL_GOODSDETAIL_GROUP"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/TextPrimary"
        />
    <TextView
        android:id="@+id/CTL_GOODSDETAIL_PRICE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/TextPrimary"
        />
    <TextView
        android:id="@+id/CTL_GOODSDETAIL_REST"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/TextPrimary"
        />
</LinearLayout>