<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItemRegular"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView style="@style/GenericListItemText"
        android:id="@+id/LVITEM_GENERICNAME"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="2dp"
        android:maxLines="1"
        android:textColor="@color/TextPrimaryLight"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        >
        <ImageButton style="@style/ToolbarButton" android:id="@+id/CTL_BUTTON_GEOLOCMARK"
            app:srcCompat="@drawable/ic_gpsloc01_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageButton>
    </LinearLayout>
</LinearLayout>