<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItemRegular"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CTL_INCOMINGLIST_BILL_SCANMARKS_LISTITEM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView style="@style/GenericListItemText"
        android:id="@+id/CTL_INCOMINGLIST_BILL_SCANMARKS_MARK"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="9sp"
        />
    <!--<View style="@style/FakeView"/>-->
    <ImageButton style="@style/ToolbarButton"
        android:id="@+id/CTL_BUTTON_MATCH"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:onClick="OnButtonClk"
        app:srcCompat="@drawable/ic_match01"
        />
    <ImageButton style="@style/ToolbarButton"
        android:id="@+id/STDCTL_DELETEBUTTON"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:onClick="OnButtonClk"
        app:srcCompat="@drawable/ic_deletefile02"
        />
</LinearLayout>