<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItemRegular" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CTL_INCOMINGLIST_BILL_SCANMARKS_LISTITEM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView style="@style/GenericListItemText"
        android:id="@+id/CTL_INCOMINGLIST_BILL_SCANMARKS_MARK"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        />
</LinearLayout>