<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItemRegular" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderPrereqClientListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView style="@style/GenericListItemText"
            android:id="@+id/LVITEM_GENERICNAME"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ORDERPREREQ_CLI_EXPANDSTATUS"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_triangleleft03">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LAYOUT_ORDERPREREQ_CLI_DEBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View style="@style/FakeView"/>
        <TextView style="@style/FormText"
            android:id="@+id/CTL_ORDERPREREQ_CLI_DEBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:textAlignment="center"
            android:background="@drawable/shape_viewframe"
            />
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/dlvrLocListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        >
    </ListView>
</LinearLayout>