<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/ListItemRegular" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView style="@style/OuterImage_Side"
            android:id="@+id/LVITEM_IMG"
            android:layout_width="64dp"
            android:layout_height="64dp">
        </ImageView>
        <TextView style="@style/GenericListItemText"
            android:id="@+id/LVITEM_SVCNAME"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            />
        <!--
        <View style="@style/FakeView"/>
        -->
        <ImageButton style="@style/ToolbarButton" android:id="@+id/CTL_BUTTON_FORCEUPDATE"
            android:gravity="left" android:src="@drawable/ic_refresh01"/>
        <ImageButton style="@style/ToolbarButton" android:id="@+id/buttonInfo"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_info01"/>
        <TextView style="@style/ExecuteTimeText" android:id="@+id/CTL_IND_EXECUTETIME"/>
        <ImageView style="@style/StatusIndicator" android:id="@+id/CTL_IND_STATUS"/>
    </LinearLayout>
</FrameLayout>
