<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItemRegular" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SimpleListFolderItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/LVITEM_EXPANDSTATUS"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_triangleright03">
    </ImageView>
    <View style="@style/FakeView"/>
    <TextView style="@style/GenericListItemText"
        android:id="@+id/LVITEM_GENERICNAME"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>