<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ListItemRegular" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderPrereqOrdrTiListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/LVITEM_GENERICNAME"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/PrimaryText"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View style="@style/FakeView"/>
        <TextView
            android:id="@+id/ORDERPREREQ_TI_QTTY"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_marginRight="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/PrimaryText"
            />
        <TextView
            android:id="@+id/ORDERPREREQ_TI_PRICE"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_marginRight="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/Accent"
            />
    </LinearLayout>
</LinearLayout>